# c2b paint v0.0.1
# Init
#cmd[setlocal enabledelayedexpansion]
[init__setX=0]
[init__setY=0]
[paint__show=False]
#while[%init__setX% LSS 200] {
#	while[%init__setY% LSS 40] {
#		$paint.setPixel %init__setX% %init__setY% f
#		incr[init__setY]
#	}
#	incr[init__setX]
#	[init__setY=0]
#	out[%init__setX%x]
#}
download[https://raw.githubusercontent.com/AddisonPascal/c2b/master/modules/paintData.bat]
ren[download paintData.bat]
cmd[call paintData.bat]
[paint__x=0]
[paint__y=0]
define.function[paint.update] {
	if[%paint__show%==False] {
		return
	}
	out[%x0y0%%x1y0%%x2y0%%x3y0%%x4y0%%x5y0%%x6y0%%x7y0%%x8y0%%x9y0%%x10y0%%x11y0%%x12y0%%x13y0%%x14y0%%x15y0%%x16y0%%x17y0%%x18y0%%x19y0%%x20y0%%x21y0%%x22y0%%x23y0%%x24y0%%x25y0%%x26y0%%x27y0%%x28y0%%x29y0%%x30y0%%x31y0%%x32y0%%x33y0%%x34y0%%x35y0%%x36y0%%x37y0%%x38y0%%x39y0%%x40y0%%x41y0%%x42y0%%x43y0%%x44y0%%x45y0%%x46y0%%x47y0%%x48y0%%x49y0%%x50y0%%x51y0%%x52y0%%x53y0%%x54y0%%x55y0%%x56y0%%x57y0%%x58y0%%x59y0%%x60y0%%x61y0%%x62y0%%x63y0%%x64y0%%x65y0%%x66y0%%x67y0%%x68y0%%x69y0%%x70y0%%x71y0%%x72y0%%x73y0%%x74y0%%x75y0%%x76y0%%x77y0%%x78y0%%x79y0%%x80y0%%x81y0%%x82y0%%x83y0%%x84y0%%x85y0%%x86y0%%x87y0%%x88y0%%x89y0%%x90y0%%x91y0%%x92y0%%x93y0%%x94y0%%x95y0%%x96y0%%x97y0%%x98y0%%x99y0%]
	print[%x100y0%%x101y0%%x102y0%%x103y0%%x104y0%%x105y0%%x106y0%%x107y0%%x108y0%%x109y0%%x110y0%%x111y0%%x112y0%%x113y0%%x114y0%%x115y0%%x116y0%%x117y0%%x118y0%%x119y0%%x120y0%%x121y0%%x122y0%%x123y0%%x124y0%%x125y0%%x126y0%%x127y0%%x128y0%%x129y0%%x130y0%%x131y0%%x132y0%%x133y0%%x134y0%%x135y0%%x136y0%%x137y0%%x138y0%%x139y0%%x140y0%%x141y0%%x142y0%%x143y0%%x144y0%%x145y0%%x146y0%%x147y0%%x148y0%%x149y0%%x150y0%%x151y0%%x152y0%%x153y0%%x154y0%%x155y0%%x156y0%%x157y0%%x158y0%%x159y0%%x160y0%%x161y0%%x162y0%%x163y0%%x164y0%%x165y0%%x166y0%%x167y0%%x168y0%%x169y0%%x170y0%%x171y0%%x172y0%%x173y0%%x174y0%%x175y0%%x176y0%%x177y0%%x178y0%%x179y0%%x180y0%%x181y0%%x182y0%%x183y0%%x184y0%%x185y0%%x186y0%%x187y0%%x188y0%%x189y0%%x190y0%%x191y0%%x192y0%%x193y0%%x194y0%%x195y0%%x196y0%%x197y0%%x198y0%%x199y0%]
	out[%x0y1%%x1y1%%x2y1%%x3y1%%x4y1%%x5y1%%x6y1%%x7y1%%x8y1%%x9y1%%x10y1%%x11y1%%x12y1%%x13y1%%x14y1%%x15y1%%x16y1%%x17y1%%x18y1%%x19y1%%x20y1%%x21y1%%x22y1%%x23y1%%x24y1%%x25y1%%x26y1%%x27y1%%x28y1%%x29y1%%x30y1%%x31y1%%x32y1%%x33y1%%x34y1%%x35y1%%x36y1%%x37y1%%x38y1%%x39y1%%x40y1%%x41y1%%x42y1%%x43y1%%x44y1%%x45y1%%x46y1%%x47y1%%x48y1%%x49y1%%x50y1%%x51y1%%x52y1%%x53y1%%x54y1%%x55y1%%x56y1%%x57y1%%x58y1%%x59y1%%x60y1%%x61y1%%x62y1%%x63y1%%x64y1%%x65y1%%x66y1%%x67y1%%x68y1%%x69y1%%x70y1%%x71y1%%x72y1%%x73y1%%x74y1%%x75y1%%x76y1%%x77y1%%x78y1%%x79y1%%x80y1%%x81y1%%x82y1%%x83y1%%x84y1%%x85y1%%x86y1%%x87y1%%x88y1%%x89y1%%x90y1%%x91y1%%x92y1%%x93y1%%x94y1%%x95y1%%x96y1%%x97y1%%x98y1%%x99y1%]
	print[%x100y1%%x101y1%%x102y1%%x103y1%%x104y1%%x105y1%%x106y1%%x107y1%%x108y1%%x109y1%%x110y1%%x111y1%%x112y1%%x113y1%%x114y1%%x115y1%%x116y1%%x117y1%%x118y1%%x119y1%%x120y1%%x121y1%%x122y1%%x123y1%%x124y1%%x125y1%%x126y1%%x127y1%%x128y1%%x129y1%%x130y1%%x131y1%%x132y1%%x133y1%%x134y1%%x135y1%%x136y1%%x137y1%%x138y1%%x139y1%%x140y1%%x141y1%%x142y1%%x143y1%%x144y1%%x145y1%%x146y1%%x147y1%%x148y1%%x149y1%%x150y1%%x151y1%%x152y1%%x153y1%%x154y1%%x155y1%%x156y1%%x157y1%%x158y1%%x159y1%%x160y1%%x161y1%%x162y1%%x163y1%%x164y1%%x165y1%%x166y1%%x167y1%%x168y1%%x169y1%%x170y1%%x171y1%%x172y1%%x173y1%%x174y1%%x175y1%%x176y1%%x177y1%%x178y1%%x179y1%%x180y1%%x181y1%%x182y1%%x183y1%%x184y1%%x185y1%%x186y1%%x187y1%%x188y1%%x189y1%%x190y1%%x191y1%%x192y1%%x193y1%%x194y1%%x195y1%%x196y1%%x197y1%%x198y1%%x199y1%]
	out[%x0y2%%x1y2%%x2y2%%x3y2%%x4y2%%x5y2%%x6y2%%x7y2%%x8y2%%x9y2%%x10y2%%x11y2%%x12y2%%x13y2%%x14y2%%x15y2%%x16y2%%x17y2%%x18y2%%x19y2%%x20y2%%x21y2%%x22y2%%x23y2%%x24y2%%x25y2%%x26y2%%x27y2%%x28y2%%x29y2%%x30y2%%x31y2%%x32y2%%x33y2%%x34y2%%x35y2%%x36y2%%x37y2%%x38y2%%x39y2%%x40y2%%x41y2%%x42y2%%x43y2%%x44y2%%x45y2%%x46y2%%x47y2%%x48y2%%x49y2%%x50y2%%x51y2%%x52y2%%x53y2%%x54y2%%x55y2%%x56y2%%x57y2%%x58y2%%x59y2%%x60y2%%x61y2%%x62y2%%x63y2%%x64y2%%x65y2%%x66y2%%x67y2%%x68y2%%x69y2%%x70y2%%x71y2%%x72y2%%x73y2%%x74y2%%x75y2%%x76y2%%x77y2%%x78y2%%x79y2%%x80y2%%x81y2%%x82y2%%x83y2%%x84y2%%x85y2%%x86y2%%x87y2%%x88y2%%x89y2%%x90y2%%x91y2%%x92y2%%x93y2%%x94y2%%x95y2%%x96y2%%x97y2%%x98y2%%x99y2%]
	print[%x100y2%%x101y2%%x102y2%%x103y2%%x104y2%%x105y2%%x106y2%%x107y2%%x108y2%%x109y2%%x110y2%%x111y2%%x112y2%%x113y2%%x114y2%%x115y2%%x116y2%%x117y2%%x118y2%%x119y2%%x120y2%%x121y2%%x122y2%%x123y2%%x124y2%%x125y2%%x126y2%%x127y2%%x128y2%%x129y2%%x130y2%%x131y2%%x132y2%%x133y2%%x134y2%%x135y2%%x136y2%%x137y2%%x138y2%%x139y2%%x140y2%%x141y2%%x142y2%%x143y2%%x144y2%%x145y2%%x146y2%%x147y2%%x148y2%%x149y2%%x150y2%%x151y2%%x152y2%%x153y2%%x154y2%%x155y2%%x156y2%%x157y2%%x158y2%%x159y2%%x160y2%%x161y2%%x162y2%%x163y2%%x164y2%%x165y2%%x166y2%%x167y2%%x168y2%%x169y2%%x170y2%%x171y2%%x172y2%%x173y2%%x174y2%%x175y2%%x176y2%%x177y2%%x178y2%%x179y2%%x180y2%%x181y2%%x182y2%%x183y2%%x184y2%%x185y2%%x186y2%%x187y2%%x188y2%%x189y2%%x190y2%%x191y2%%x192y2%%x193y2%%x194y2%%x195y2%%x196y2%%x197y2%%x198y2%%x199y2%]
	out[%x0y3%%x1y3%%x2y3%%x3y3%%x4y3%%x5y3%%x6y3%%x7y3%%x8y3%%x9y3%%x10y3%%x11y3%%x12y3%%x13y3%%x14y3%%x15y3%%x16y3%%x17y3%%x18y3%%x19y3%%x20y3%%x21y3%%x22y3%%x23y3%%x24y3%%x25y3%%x26y3%%x27y3%%x28y3%%x29y3%%x30y3%%x31y3%%x32y3%%x33y3%%x34y3%%x35y3%%x36y3%%x37y3%%x38y3%%x39y3%%x40y3%%x41y3%%x42y3%%x43y3%%x44y3%%x45y3%%x46y3%%x47y3%%x48y3%%x49y3%%x50y3%%x51y3%%x52y3%%x53y3%%x54y3%%x55y3%%x56y3%%x57y3%%x58y3%%x59y3%%x60y3%%x61y3%%x62y3%%x63y3%%x64y3%%x65y3%%x66y3%%x67y3%%x68y3%%x69y3%%x70y3%%x71y3%%x72y3%%x73y3%%x74y3%%x75y3%%x76y3%%x77y3%%x78y3%%x79y3%%x80y3%%x81y3%%x82y3%%x83y3%%x84y3%%x85y3%%x86y3%%x87y3%%x88y3%%x89y3%%x90y3%%x91y3%%x92y3%%x93y3%%x94y3%%x95y3%%x96y3%%x97y3%%x98y3%%x99y3%]
	print[%x100y3%%x101y3%%x102y3%%x103y3%%x104y3%%x105y3%%x106y3%%x107y3%%x108y3%%x109y3%%x110y3%%x111y3%%x112y3%%x113y3%%x114y3%%x115y3%%x116y3%%x117y3%%x118y3%%x119y3%%x120y3%%x121y3%%x122y3%%x123y3%%x124y3%%x125y3%%x126y3%%x127y3%%x128y3%%x129y3%%x130y3%%x131y3%%x132y3%%x133y3%%x134y3%%x135y3%%x136y3%%x137y3%%x138y3%%x139y3%%x140y3%%x141y3%%x142y3%%x143y3%%x144y3%%x145y3%%x146y3%%x147y3%%x148y3%%x149y3%%x150y3%%x151y3%%x152y3%%x153y3%%x154y3%%x155y3%%x156y3%%x157y3%%x158y3%%x159y3%%x160y3%%x161y3%%x162y3%%x163y3%%x164y3%%x165y3%%x166y3%%x167y3%%x168y3%%x169y3%%x170y3%%x171y3%%x172y3%%x173y3%%x174y3%%x175y3%%x176y3%%x177y3%%x178y3%%x179y3%%x180y3%%x181y3%%x182y3%%x183y3%%x184y3%%x185y3%%x186y3%%x187y3%%x188y3%%x189y3%%x190y3%%x191y3%%x192y3%%x193y3%%x194y3%%x195y3%%x196y3%%x197y3%%x198y3%%x199y3%]
	out[%x0y4%%x1y4%%x2y4%%x3y4%%x4y4%%x5y4%%x6y4%%x7y4%%x8y4%%x9y4%%x10y4%%x11y4%%x12y4%%x13y4%%x14y4%%x15y4%%x16y4%%x17y4%%x18y4%%x19y4%%x20y4%%x21y4%%x22y4%%x23y4%%x24y4%%x25y4%%x26y4%%x27y4%%x28y4%%x29y4%%x30y4%%x31y4%%x32y4%%x33y4%%x34y4%%x35y4%%x36y4%%x37y4%%x38y4%%x39y4%%x40y4%%x41y4%%x42y4%%x43y4%%x44y4%%x45y4%%x46y4%%x47y4%%x48y4%%x49y4%%x50y4%%x51y4%%x52y4%%x53y4%%x54y4%%x55y4%%x56y4%%x57y4%%x58y4%%x59y4%%x60y4%%x61y4%%x62y4%%x63y4%%x64y4%%x65y4%%x66y4%%x67y4%%x68y4%%x69y4%%x70y4%%x71y4%%x72y4%%x73y4%%x74y4%%x75y4%%x76y4%%x77y4%%x78y4%%x79y4%%x80y4%%x81y4%%x82y4%%x83y4%%x84y4%%x85y4%%x86y4%%x87y4%%x88y4%%x89y4%%x90y4%%x91y4%%x92y4%%x93y4%%x94y4%%x95y4%%x96y4%%x97y4%%x98y4%%x99y4%]
	print[%x100y4%%x101y4%%x102y4%%x103y4%%x104y4%%x105y4%%x106y4%%x107y4%%x108y4%%x109y4%%x110y4%%x111y4%%x112y4%%x113y4%%x114y4%%x115y4%%x116y4%%x117y4%%x118y4%%x119y4%%x120y4%%x121y4%%x122y4%%x123y4%%x124y4%%x125y4%%x126y4%%x127y4%%x128y4%%x129y4%%x130y4%%x131y4%%x132y4%%x133y4%%x134y4%%x135y4%%x136y4%%x137y4%%x138y4%%x139y4%%x140y4%%x141y4%%x142y4%%x143y4%%x144y4%%x145y4%%x146y4%%x147y4%%x148y4%%x149y4%%x150y4%%x151y4%%x152y4%%x153y4%%x154y4%%x155y4%%x156y4%%x157y4%%x158y4%%x159y4%%x160y4%%x161y4%%x162y4%%x163y4%%x164y4%%x165y4%%x166y4%%x167y4%%x168y4%%x169y4%%x170y4%%x171y4%%x172y4%%x173y4%%x174y4%%x175y4%%x176y4%%x177y4%%x178y4%%x179y4%%x180y4%%x181y4%%x182y4%%x183y4%%x184y4%%x185y4%%x186y4%%x187y4%%x188y4%%x189y4%%x190y4%%x191y4%%x192y4%%x193y4%%x194y4%%x195y4%%x196y4%%x197y4%%x198y4%%x199y4%]
	out[%x0y5%%x1y5%%x2y5%%x3y5%%x4y5%%x5y5%%x6y5%%x7y5%%x8y5%%x9y5%%x10y5%%x11y5%%x12y5%%x13y5%%x14y5%%x15y5%%x16y5%%x17y5%%x18y5%%x19y5%%x20y5%%x21y5%%x22y5%%x23y5%%x24y5%%x25y5%%x26y5%%x27y5%%x28y5%%x29y5%%x30y5%%x31y5%%x32y5%%x33y5%%x34y5%%x35y5%%x36y5%%x37y5%%x38y5%%x39y5%%x40y5%%x41y5%%x42y5%%x43y5%%x44y5%%x45y5%%x46y5%%x47y5%%x48y5%%x49y5%%x50y5%%x51y5%%x52y5%%x53y5%%x54y5%%x55y5%%x56y5%%x57y5%%x58y5%%x59y5%%x60y5%%x61y5%%x62y5%%x63y5%%x64y5%%x65y5%%x66y5%%x67y5%%x68y5%%x69y5%%x70y5%%x71y5%%x72y5%%x73y5%%x74y5%%x75y5%%x76y5%%x77y5%%x78y5%%x79y5%%x80y5%%x81y5%%x82y5%%x83y5%%x84y5%%x85y5%%x86y5%%x87y5%%x88y5%%x89y5%%x90y5%%x91y5%%x92y5%%x93y5%%x94y5%%x95y5%%x96y5%%x97y5%%x98y5%%x99y5%]
	print[%x100y5%%x101y5%%x102y5%%x103y5%%x104y5%%x105y5%%x106y5%%x107y5%%x108y5%%x109y5%%x110y5%%x111y5%%x112y5%%x113y5%%x114y5%%x115y5%%x116y5%%x117y5%%x118y5%%x119y5%%x120y5%%x121y5%%x122y5%%x123y5%%x124y5%%x125y5%%x126y5%%x127y5%%x128y5%%x129y5%%x130y5%%x131y5%%x132y5%%x133y5%%x134y5%%x135y5%%x136y5%%x137y5%%x138y5%%x139y5%%x140y5%%x141y5%%x142y5%%x143y5%%x144y5%%x145y5%%x146y5%%x147y5%%x148y5%%x149y5%%x150y5%%x151y5%%x152y5%%x153y5%%x154y5%%x155y5%%x156y5%%x157y5%%x158y5%%x159y5%%x160y5%%x161y5%%x162y5%%x163y5%%x164y5%%x165y5%%x166y5%%x167y5%%x168y5%%x169y5%%x170y5%%x171y5%%x172y5%%x173y5%%x174y5%%x175y5%%x176y5%%x177y5%%x178y5%%x179y5%%x180y5%%x181y5%%x182y5%%x183y5%%x184y5%%x185y5%%x186y5%%x187y5%%x188y5%%x189y5%%x190y5%%x191y5%%x192y5%%x193y5%%x194y5%%x195y5%%x196y5%%x197y5%%x198y5%%x199y5%]
	out[%x0y6%%x1y6%%x2y6%%x3y6%%x4y6%%x5y6%%x6y6%%x7y6%%x8y6%%x9y6%%x10y6%%x11y6%%x12y6%%x13y6%%x14y6%%x15y6%%x16y6%%x17y6%%x18y6%%x19y6%%x20y6%%x21y6%%x22y6%%x23y6%%x24y6%%x25y6%%x26y6%%x27y6%%x28y6%%x29y6%%x30y6%%x31y6%%x32y6%%x33y6%%x34y6%%x35y6%%x36y6%%x37y6%%x38y6%%x39y6%%x40y6%%x41y6%%x42y6%%x43y6%%x44y6%%x45y6%%x46y6%%x47y6%%x48y6%%x49y6%%x50y6%%x51y6%%x52y6%%x53y6%%x54y6%%x55y6%%x56y6%%x57y6%%x58y6%%x59y6%%x60y6%%x61y6%%x62y6%%x63y6%%x64y6%%x65y6%%x66y6%%x67y6%%x68y6%%x69y6%%x70y6%%x71y6%%x72y6%%x73y6%%x74y6%%x75y6%%x76y6%%x77y6%%x78y6%%x79y6%%x80y6%%x81y6%%x82y6%%x83y6%%x84y6%%x85y6%%x86y6%%x87y6%%x88y6%%x89y6%%x90y6%%x91y6%%x92y6%%x93y6%%x94y6%%x95y6%%x96y6%%x97y6%%x98y6%%x99y6%]
	print[%x100y6%%x101y6%%x102y6%%x103y6%%x104y6%%x105y6%%x106y6%%x107y6%%x108y6%%x109y6%%x110y6%%x111y6%%x112y6%%x113y6%%x114y6%%x115y6%%x116y6%%x117y6%%x118y6%%x119y6%%x120y6%%x121y6%%x122y6%%x123y6%%x124y6%%x125y6%%x126y6%%x127y6%%x128y6%%x129y6%%x130y6%%x131y6%%x132y6%%x133y6%%x134y6%%x135y6%%x136y6%%x137y6%%x138y6%%x139y6%%x140y6%%x141y6%%x142y6%%x143y6%%x144y6%%x145y6%%x146y6%%x147y6%%x148y6%%x149y6%%x150y6%%x151y6%%x152y6%%x153y6%%x154y6%%x155y6%%x156y6%%x157y6%%x158y6%%x159y6%%x160y6%%x161y6%%x162y6%%x163y6%%x164y6%%x165y6%%x166y6%%x167y6%%x168y6%%x169y6%%x170y6%%x171y6%%x172y6%%x173y6%%x174y6%%x175y6%%x176y6%%x177y6%%x178y6%%x179y6%%x180y6%%x181y6%%x182y6%%x183y6%%x184y6%%x185y6%%x186y6%%x187y6%%x188y6%%x189y6%%x190y6%%x191y6%%x192y6%%x193y6%%x194y6%%x195y6%%x196y6%%x197y6%%x198y6%%x199y6%]
	out[%x0y7%%x1y7%%x2y7%%x3y7%%x4y7%%x5y7%%x6y7%%x7y7%%x8y7%%x9y7%%x10y7%%x11y7%%x12y7%%x13y7%%x14y7%%x15y7%%x16y7%%x17y7%%x18y7%%x19y7%%x20y7%%x21y7%%x22y7%%x23y7%%x24y7%%x25y7%%x26y7%%x27y7%%x28y7%%x29y7%%x30y7%%x31y7%%x32y7%%x33y7%%x34y7%%x35y7%%x36y7%%x37y7%%x38y7%%x39y7%%x40y7%%x41y7%%x42y7%%x43y7%%x44y7%%x45y7%%x46y7%%x47y7%%x48y7%%x49y7%%x50y7%%x51y7%%x52y7%%x53y7%%x54y7%%x55y7%%x56y7%%x57y7%%x58y7%%x59y7%%x60y7%%x61y7%%x62y7%%x63y7%%x64y7%%x65y7%%x66y7%%x67y7%%x68y7%%x69y7%%x70y7%%x71y7%%x72y7%%x73y7%%x74y7%%x75y7%%x76y7%%x77y7%%x78y7%%x79y7%%x80y7%%x81y7%%x82y7%%x83y7%%x84y7%%x85y7%%x86y7%%x87y7%%x88y7%%x89y7%%x90y7%%x91y7%%x92y7%%x93y7%%x94y7%%x95y7%%x96y7%%x97y7%%x98y7%%x99y7%]
	print[%x100y7%%x101y7%%x102y7%%x103y7%%x104y7%%x105y7%%x106y7%%x107y7%%x108y7%%x109y7%%x110y7%%x111y7%%x112y7%%x113y7%%x114y7%%x115y7%%x116y7%%x117y7%%x118y7%%x119y7%%x120y7%%x121y7%%x122y7%%x123y7%%x124y7%%x125y7%%x126y7%%x127y7%%x128y7%%x129y7%%x130y7%%x131y7%%x132y7%%x133y7%%x134y7%%x135y7%%x136y7%%x137y7%%x138y7%%x139y7%%x140y7%%x141y7%%x142y7%%x143y7%%x144y7%%x145y7%%x146y7%%x147y7%%x148y7%%x149y7%%x150y7%%x151y7%%x152y7%%x153y7%%x154y7%%x155y7%%x156y7%%x157y7%%x158y7%%x159y7%%x160y7%%x161y7%%x162y7%%x163y7%%x164y7%%x165y7%%x166y7%%x167y7%%x168y7%%x169y7%%x170y7%%x171y7%%x172y7%%x173y7%%x174y7%%x175y7%%x176y7%%x177y7%%x178y7%%x179y7%%x180y7%%x181y7%%x182y7%%x183y7%%x184y7%%x185y7%%x186y7%%x187y7%%x188y7%%x189y7%%x190y7%%x191y7%%x192y7%%x193y7%%x194y7%%x195y7%%x196y7%%x197y7%%x198y7%%x199y7%]
	out[%x0y8%%x1y8%%x2y8%%x3y8%%x4y8%%x5y8%%x6y8%%x7y8%%x8y8%%x9y8%%x10y8%%x11y8%%x12y8%%x13y8%%x14y8%%x15y8%%x16y8%%x17y8%%x18y8%%x19y8%%x20y8%%x21y8%%x22y8%%x23y8%%x24y8%%x25y8%%x26y8%%x27y8%%x28y8%%x29y8%%x30y8%%x31y8%%x32y8%%x33y8%%x34y8%%x35y8%%x36y8%%x37y8%%x38y8%%x39y8%%x40y8%%x41y8%%x42y8%%x43y8%%x44y8%%x45y8%%x46y8%%x47y8%%x48y8%%x49y8%%x50y8%%x51y8%%x52y8%%x53y8%%x54y8%%x55y8%%x56y8%%x57y8%%x58y8%%x59y8%%x60y8%%x61y8%%x62y8%%x63y8%%x64y8%%x65y8%%x66y8%%x67y8%%x68y8%%x69y8%%x70y8%%x71y8%%x72y8%%x73y8%%x74y8%%x75y8%%x76y8%%x77y8%%x78y8%%x79y8%%x80y8%%x81y8%%x82y8%%x83y8%%x84y8%%x85y8%%x86y8%%x87y8%%x88y8%%x89y8%%x90y8%%x91y8%%x92y8%%x93y8%%x94y8%%x95y8%%x96y8%%x97y8%%x98y8%%x99y8%]
	print[%x100y8%%x101y8%%x102y8%%x103y8%%x104y8%%x105y8%%x106y8%%x107y8%%x108y8%%x109y8%%x110y8%%x111y8%%x112y8%%x113y8%%x114y8%%x115y8%%x116y8%%x117y8%%x118y8%%x119y8%%x120y8%%x121y8%%x122y8%%x123y8%%x124y8%%x125y8%%x126y8%%x127y8%%x128y8%%x129y8%%x130y8%%x131y8%%x132y8%%x133y8%%x134y8%%x135y8%%x136y8%%x137y8%%x138y8%%x139y8%%x140y8%%x141y8%%x142y8%%x143y8%%x144y8%%x145y8%%x146y8%%x147y8%%x148y8%%x149y8%%x150y8%%x151y8%%x152y8%%x153y8%%x154y8%%x155y8%%x156y8%%x157y8%%x158y8%%x159y8%%x160y8%%x161y8%%x162y8%%x163y8%%x164y8%%x165y8%%x166y8%%x167y8%%x168y8%%x169y8%%x170y8%%x171y8%%x172y8%%x173y8%%x174y8%%x175y8%%x176y8%%x177y8%%x178y8%%x179y8%%x180y8%%x181y8%%x182y8%%x183y8%%x184y8%%x185y8%%x186y8%%x187y8%%x188y8%%x189y8%%x190y8%%x191y8%%x192y8%%x193y8%%x194y8%%x195y8%%x196y8%%x197y8%%x198y8%%x199y8%]
	out[%x0y9%%x1y9%%x2y9%%x3y9%%x4y9%%x5y9%%x6y9%%x7y9%%x8y9%%x9y9%%x10y9%%x11y9%%x12y9%%x13y9%%x14y9%%x15y9%%x16y9%%x17y9%%x18y9%%x19y9%%x20y9%%x21y9%%x22y9%%x23y9%%x24y9%%x25y9%%x26y9%%x27y9%%x28y9%%x29y9%%x30y9%%x31y9%%x32y9%%x33y9%%x34y9%%x35y9%%x36y9%%x37y9%%x38y9%%x39y9%%x40y9%%x41y9%%x42y9%%x43y9%%x44y9%%x45y9%%x46y9%%x47y9%%x48y9%%x49y9%%x50y9%%x51y9%%x52y9%%x53y9%%x54y9%%x55y9%%x56y9%%x57y9%%x58y9%%x59y9%%x60y9%%x61y9%%x62y9%%x63y9%%x64y9%%x65y9%%x66y9%%x67y9%%x68y9%%x69y9%%x70y9%%x71y9%%x72y9%%x73y9%%x74y9%%x75y9%%x76y9%%x77y9%%x78y9%%x79y9%%x80y9%%x81y9%%x82y9%%x83y9%%x84y9%%x85y9%%x86y9%%x87y9%%x88y9%%x89y9%%x90y9%%x91y9%%x92y9%%x93y9%%x94y9%%x95y9%%x96y9%%x97y9%%x98y9%%x99y9%]
	print[%x100y9%%x101y9%%x102y9%%x103y9%%x104y9%%x105y9%%x106y9%%x107y9%%x108y9%%x109y9%%x110y9%%x111y9%%x112y9%%x113y9%%x114y9%%x115y9%%x116y9%%x117y9%%x118y9%%x119y9%%x120y9%%x121y9%%x122y9%%x123y9%%x124y9%%x125y9%%x126y9%%x127y9%%x128y9%%x129y9%%x130y9%%x131y9%%x132y9%%x133y9%%x134y9%%x135y9%%x136y9%%x137y9%%x138y9%%x139y9%%x140y9%%x141y9%%x142y9%%x143y9%%x144y9%%x145y9%%x146y9%%x147y9%%x148y9%%x149y9%%x150y9%%x151y9%%x152y9%%x153y9%%x154y9%%x155y9%%x156y9%%x157y9%%x158y9%%x159y9%%x160y9%%x161y9%%x162y9%%x163y9%%x164y9%%x165y9%%x166y9%%x167y9%%x168y9%%x169y9%%x170y9%%x171y9%%x172y9%%x173y9%%x174y9%%x175y9%%x176y9%%x177y9%%x178y9%%x179y9%%x180y9%%x181y9%%x182y9%%x183y9%%x184y9%%x185y9%%x186y9%%x187y9%%x188y9%%x189y9%%x190y9%%x191y9%%x192y9%%x193y9%%x194y9%%x195y9%%x196y9%%x197y9%%x198y9%%x199y9%]
	out[%x0y10%%x1y10%%x2y10%%x3y10%%x4y10%%x5y10%%x6y10%%x7y10%%x8y10%%x9y10%%x10y10%%x11y10%%x12y10%%x13y10%%x14y10%%x15y10%%x16y10%%x17y10%%x18y10%%x19y10%%x20y10%%x21y10%%x22y10%%x23y10%%x24y10%%x25y10%%x26y10%%x27y10%%x28y10%%x29y10%%x30y10%%x31y10%%x32y10%%x33y10%%x34y10%%x35y10%%x36y10%%x37y10%%x38y10%%x39y10%%x40y10%%x41y10%%x42y10%%x43y10%%x44y10%%x45y10%%x46y10%%x47y10%%x48y10%%x49y10%%x50y10%%x51y10%%x52y10%%x53y10%%x54y10%%x55y10%%x56y10%%x57y10%%x58y10%%x59y10%%x60y10%%x61y10%%x62y10%%x63y10%%x64y10%%x65y10%%x66y10%%x67y10%%x68y10%%x69y10%%x70y10%%x71y10%%x72y10%%x73y10%%x74y10%%x75y10%%x76y10%%x77y10%%x78y10%%x79y10%%x80y10%%x81y10%%x82y10%%x83y10%%x84y10%%x85y10%%x86y10%%x87y10%%x88y10%%x89y10%%x90y10%%x91y10%%x92y10%%x93y10%%x94y10%%x95y10%%x96y10%%x97y10%%x98y10%%x99y10%]
	print[%x100y10%%x101y10%%x102y10%%x103y10%%x104y10%%x105y10%%x106y10%%x107y10%%x108y10%%x109y10%%x110y10%%x111y10%%x112y10%%x113y10%%x114y10%%x115y10%%x116y10%%x117y10%%x118y10%%x119y10%%x120y10%%x121y10%%x122y10%%x123y10%%x124y10%%x125y10%%x126y10%%x127y10%%x128y10%%x129y10%%x130y10%%x131y10%%x132y10%%x133y10%%x134y10%%x135y10%%x136y10%%x137y10%%x138y10%%x139y10%%x140y10%%x141y10%%x142y10%%x143y10%%x144y10%%x145y10%%x146y10%%x147y10%%x148y10%%x149y10%%x150y10%%x151y10%%x152y10%%x153y10%%x154y10%%x155y10%%x156y10%%x157y10%%x158y10%%x159y10%%x160y10%%x161y10%%x162y10%%x163y10%%x164y10%%x165y10%%x166y10%%x167y10%%x168y10%%x169y10%%x170y10%%x171y10%%x172y10%%x173y10%%x174y10%%x175y10%%x176y10%%x177y10%%x178y10%%x179y10%%x180y10%%x181y10%%x182y10%%x183y10%%x184y10%%x185y10%%x186y10%%x187y10%%x188y10%%x189y10%%x190y10%%x191y10%%x192y10%%x193y10%%x194y10%%x195y10%%x196y10%%x197y10%%x198y10%%x199y10%]
	out[%x0y11%%x1y11%%x2y11%%x3y11%%x4y11%%x5y11%%x6y11%%x7y11%%x8y11%%x9y11%%x10y11%%x11y11%%x12y11%%x13y11%%x14y11%%x15y11%%x16y11%%x17y11%%x18y11%%x19y11%%x20y11%%x21y11%%x22y11%%x23y11%%x24y11%%x25y11%%x26y11%%x27y11%%x28y11%%x29y11%%x30y11%%x31y11%%x32y11%%x33y11%%x34y11%%x35y11%%x36y11%%x37y11%%x38y11%%x39y11%%x40y11%%x41y11%%x42y11%%x43y11%%x44y11%%x45y11%%x46y11%%x47y11%%x48y11%%x49y11%%x50y11%%x51y11%%x52y11%%x53y11%%x54y11%%x55y11%%x56y11%%x57y11%%x58y11%%x59y11%%x60y11%%x61y11%%x62y11%%x63y11%%x64y11%%x65y11%%x66y11%%x67y11%%x68y11%%x69y11%%x70y11%%x71y11%%x72y11%%x73y11%%x74y11%%x75y11%%x76y11%%x77y11%%x78y11%%x79y11%%x80y11%%x81y11%%x82y11%%x83y11%%x84y11%%x85y11%%x86y11%%x87y11%%x88y11%%x89y11%%x90y11%%x91y11%%x92y11%%x93y11%%x94y11%%x95y11%%x96y11%%x97y11%%x98y11%%x99y11%]
	print[%x100y11%%x101y11%%x102y11%%x103y11%%x104y11%%x105y11%%x106y11%%x107y11%%x108y11%%x109y11%%x110y11%%x111y11%%x112y11%%x113y11%%x114y11%%x115y11%%x116y11%%x117y11%%x118y11%%x119y11%%x120y11%%x121y11%%x122y11%%x123y11%%x124y11%%x125y11%%x126y11%%x127y11%%x128y11%%x129y11%%x130y11%%x131y11%%x132y11%%x133y11%%x134y11%%x135y11%%x136y11%%x137y11%%x138y11%%x139y11%%x140y11%%x141y11%%x142y11%%x143y11%%x144y11%%x145y11%%x146y11%%x147y11%%x148y11%%x149y11%%x150y11%%x151y11%%x152y11%%x153y11%%x154y11%%x155y11%%x156y11%%x157y11%%x158y11%%x159y11%%x160y11%%x161y11%%x162y11%%x163y11%%x164y11%%x165y11%%x166y11%%x167y11%%x168y11%%x169y11%%x170y11%%x171y11%%x172y11%%x173y11%%x174y11%%x175y11%%x176y11%%x177y11%%x178y11%%x179y11%%x180y11%%x181y11%%x182y11%%x183y11%%x184y11%%x185y11%%x186y11%%x187y11%%x188y11%%x189y11%%x190y11%%x191y11%%x192y11%%x193y11%%x194y11%%x195y11%%x196y11%%x197y11%%x198y11%%x199y11%]
	out[%x0y12%%x1y12%%x2y12%%x3y12%%x4y12%%x5y12%%x6y12%%x7y12%%x8y12%%x9y12%%x10y12%%x11y12%%x12y12%%x13y12%%x14y12%%x15y12%%x16y12%%x17y12%%x18y12%%x19y12%%x20y12%%x21y12%%x22y12%%x23y12%%x24y12%%x25y12%%x26y12%%x27y12%%x28y12%%x29y12%%x30y12%%x31y12%%x32y12%%x33y12%%x34y12%%x35y12%%x36y12%%x37y12%%x38y12%%x39y12%%x40y12%%x41y12%%x42y12%%x43y12%%x44y12%%x45y12%%x46y12%%x47y12%%x48y12%%x49y12%%x50y12%%x51y12%%x52y12%%x53y12%%x54y12%%x55y12%%x56y12%%x57y12%%x58y12%%x59y12%%x60y12%%x61y12%%x62y12%%x63y12%%x64y12%%x65y12%%x66y12%%x67y12%%x68y12%%x69y12%%x70y12%%x71y12%%x72y12%%x73y12%%x74y12%%x75y12%%x76y12%%x77y12%%x78y12%%x79y12%%x80y12%%x81y12%%x82y12%%x83y12%%x84y12%%x85y12%%x86y12%%x87y12%%x88y12%%x89y12%%x90y12%%x91y12%%x92y12%%x93y12%%x94y12%%x95y12%%x96y12%%x97y12%%x98y12%%x99y12%]
	print[%x100y12%%x101y12%%x102y12%%x103y12%%x104y12%%x105y12%%x106y12%%x107y12%%x108y12%%x109y12%%x110y12%%x111y12%%x112y12%%x113y12%%x114y12%%x115y12%%x116y12%%x117y12%%x118y12%%x119y12%%x120y12%%x121y12%%x122y12%%x123y12%%x124y12%%x125y12%%x126y12%%x127y12%%x128y12%%x129y12%%x130y12%%x131y12%%x132y12%%x133y12%%x134y12%%x135y12%%x136y12%%x137y12%%x138y12%%x139y12%%x140y12%%x141y12%%x142y12%%x143y12%%x144y12%%x145y12%%x146y12%%x147y12%%x148y12%%x149y12%%x150y12%%x151y12%%x152y12%%x153y12%%x154y12%%x155y12%%x156y12%%x157y12%%x158y12%%x159y12%%x160y12%%x161y12%%x162y12%%x163y12%%x164y12%%x165y12%%x166y12%%x167y12%%x168y12%%x169y12%%x170y12%%x171y12%%x172y12%%x173y12%%x174y12%%x175y12%%x176y12%%x177y12%%x178y12%%x179y12%%x180y12%%x181y12%%x182y12%%x183y12%%x184y12%%x185y12%%x186y12%%x187y12%%x188y12%%x189y12%%x190y12%%x191y12%%x192y12%%x193y12%%x194y12%%x195y12%%x196y12%%x197y12%%x198y12%%x199y12%]
	out[%x0y13%%x1y13%%x2y13%%x3y13%%x4y13%%x5y13%%x6y13%%x7y13%%x8y13%%x9y13%%x10y13%%x11y13%%x12y13%%x13y13%%x14y13%%x15y13%%x16y13%%x17y13%%x18y13%%x19y13%%x20y13%%x21y13%%x22y13%%x23y13%%x24y13%%x25y13%%x26y13%%x27y13%%x28y13%%x29y13%%x30y13%%x31y13%%x32y13%%x33y13%%x34y13%%x35y13%%x36y13%%x37y13%%x38y13%%x39y13%%x40y13%%x41y13%%x42y13%%x43y13%%x44y13%%x45y13%%x46y13%%x47y13%%x48y13%%x49y13%%x50y13%%x51y13%%x52y13%%x53y13%%x54y13%%x55y13%%x56y13%%x57y13%%x58y13%%x59y13%%x60y13%%x61y13%%x62y13%%x63y13%%x64y13%%x65y13%%x66y13%%x67y13%%x68y13%%x69y13%%x70y13%%x71y13%%x72y13%%x73y13%%x74y13%%x75y13%%x76y13%%x77y13%%x78y13%%x79y13%%x80y13%%x81y13%%x82y13%%x83y13%%x84y13%%x85y13%%x86y13%%x87y13%%x88y13%%x89y13%%x90y13%%x91y13%%x92y13%%x93y13%%x94y13%%x95y13%%x96y13%%x97y13%%x98y13%%x99y13%]
	print[%x100y13%%x101y13%%x102y13%%x103y13%%x104y13%%x105y13%%x106y13%%x107y13%%x108y13%%x109y13%%x110y13%%x111y13%%x112y13%%x113y13%%x114y13%%x115y13%%x116y13%%x117y13%%x118y13%%x119y13%%x120y13%%x121y13%%x122y13%%x123y13%%x124y13%%x125y13%%x126y13%%x127y13%%x128y13%%x129y13%%x130y13%%x131y13%%x132y13%%x133y13%%x134y13%%x135y13%%x136y13%%x137y13%%x138y13%%x139y13%%x140y13%%x141y13%%x142y13%%x143y13%%x144y13%%x145y13%%x146y13%%x147y13%%x148y13%%x149y13%%x150y13%%x151y13%%x152y13%%x153y13%%x154y13%%x155y13%%x156y13%%x157y13%%x158y13%%x159y13%%x160y13%%x161y13%%x162y13%%x163y13%%x164y13%%x165y13%%x166y13%%x167y13%%x168y13%%x169y13%%x170y13%%x171y13%%x172y13%%x173y13%%x174y13%%x175y13%%x176y13%%x177y13%%x178y13%%x179y13%%x180y13%%x181y13%%x182y13%%x183y13%%x184y13%%x185y13%%x186y13%%x187y13%%x188y13%%x189y13%%x190y13%%x191y13%%x192y13%%x193y13%%x194y13%%x195y13%%x196y13%%x197y13%%x198y13%%x199y13%]
	out[%x0y14%%x1y14%%x2y14%%x3y14%%x4y14%%x5y14%%x6y14%%x7y14%%x8y14%%x9y14%%x10y14%%x11y14%%x12y14%%x13y14%%x14y14%%x15y14%%x16y14%%x17y14%%x18y14%%x19y14%%x20y14%%x21y14%%x22y14%%x23y14%%x24y14%%x25y14%%x26y14%%x27y14%%x28y14%%x29y14%%x30y14%%x31y14%%x32y14%%x33y14%%x34y14%%x35y14%%x36y14%%x37y14%%x38y14%%x39y14%%x40y14%%x41y14%%x42y14%%x43y14%%x44y14%%x45y14%%x46y14%%x47y14%%x48y14%%x49y14%%x50y14%%x51y14%%x52y14%%x53y14%%x54y14%%x55y14%%x56y14%%x57y14%%x58y14%%x59y14%%x60y14%%x61y14%%x62y14%%x63y14%%x64y14%%x65y14%%x66y14%%x67y14%%x68y14%%x69y14%%x70y14%%x71y14%%x72y14%%x73y14%%x74y14%%x75y14%%x76y14%%x77y14%%x78y14%%x79y14%%x80y14%%x81y14%%x82y14%%x83y14%%x84y14%%x85y14%%x86y14%%x87y14%%x88y14%%x89y14%%x90y14%%x91y14%%x92y14%%x93y14%%x94y14%%x95y14%%x96y14%%x97y14%%x98y14%%x99y14%]
	print[%x100y14%%x101y14%%x102y14%%x103y14%%x104y14%%x105y14%%x106y14%%x107y14%%x108y14%%x109y14%%x110y14%%x111y14%%x112y14%%x113y14%%x114y14%%x115y14%%x116y14%%x117y14%%x118y14%%x119y14%%x120y14%%x121y14%%x122y14%%x123y14%%x124y14%%x125y14%%x126y14%%x127y14%%x128y14%%x129y14%%x130y14%%x131y14%%x132y14%%x133y14%%x134y14%%x135y14%%x136y14%%x137y14%%x138y14%%x139y14%%x140y14%%x141y14%%x142y14%%x143y14%%x144y14%%x145y14%%x146y14%%x147y14%%x148y14%%x149y14%%x150y14%%x151y14%%x152y14%%x153y14%%x154y14%%x155y14%%x156y14%%x157y14%%x158y14%%x159y14%%x160y14%%x161y14%%x162y14%%x163y14%%x164y14%%x165y14%%x166y14%%x167y14%%x168y14%%x169y14%%x170y14%%x171y14%%x172y14%%x173y14%%x174y14%%x175y14%%x176y14%%x177y14%%x178y14%%x179y14%%x180y14%%x181y14%%x182y14%%x183y14%%x184y14%%x185y14%%x186y14%%x187y14%%x188y14%%x189y14%%x190y14%%x191y14%%x192y14%%x193y14%%x194y14%%x195y14%%x196y14%%x197y14%%x198y14%%x199y14%]
	out[%x0y15%%x1y15%%x2y15%%x3y15%%x4y15%%x5y15%%x6y15%%x7y15%%x8y15%%x9y15%%x10y15%%x11y15%%x12y15%%x13y15%%x14y15%%x15y15%%x16y15%%x17y15%%x18y15%%x19y15%%x20y15%%x21y15%%x22y15%%x23y15%%x24y15%%x25y15%%x26y15%%x27y15%%x28y15%%x29y15%%x30y15%%x31y15%%x32y15%%x33y15%%x34y15%%x35y15%%x36y15%%x37y15%%x38y15%%x39y15%%x40y15%%x41y15%%x42y15%%x43y15%%x44y15%%x45y15%%x46y15%%x47y15%%x48y15%%x49y15%%x50y15%%x51y15%%x52y15%%x53y15%%x54y15%%x55y15%%x56y15%%x57y15%%x58y15%%x59y15%%x60y15%%x61y15%%x62y15%%x63y15%%x64y15%%x65y15%%x66y15%%x67y15%%x68y15%%x69y15%%x70y15%%x71y15%%x72y15%%x73y15%%x74y15%%x75y15%%x76y15%%x77y15%%x78y15%%x79y15%%x80y15%%x81y15%%x82y15%%x83y15%%x84y15%%x85y15%%x86y15%%x87y15%%x88y15%%x89y15%%x90y15%%x91y15%%x92y15%%x93y15%%x94y15%%x95y15%%x96y15%%x97y15%%x98y15%%x99y15%]
	print[%x100y15%%x101y15%%x102y15%%x103y15%%x104y15%%x105y15%%x106y15%%x107y15%%x108y15%%x109y15%%x110y15%%x111y15%%x112y15%%x113y15%%x114y15%%x115y15%%x116y15%%x117y15%%x118y15%%x119y15%%x120y15%%x121y15%%x122y15%%x123y15%%x124y15%%x125y15%%x126y15%%x127y15%%x128y15%%x129y15%%x130y15%%x131y15%%x132y15%%x133y15%%x134y15%%x135y15%%x136y15%%x137y15%%x138y15%%x139y15%%x140y15%%x141y15%%x142y15%%x143y15%%x144y15%%x145y15%%x146y15%%x147y15%%x148y15%%x149y15%%x150y15%%x151y15%%x152y15%%x153y15%%x154y15%%x155y15%%x156y15%%x157y15%%x158y15%%x159y15%%x160y15%%x161y15%%x162y15%%x163y15%%x164y15%%x165y15%%x166y15%%x167y15%%x168y15%%x169y15%%x170y15%%x171y15%%x172y15%%x173y15%%x174y15%%x175y15%%x176y15%%x177y15%%x178y15%%x179y15%%x180y15%%x181y15%%x182y15%%x183y15%%x184y15%%x185y15%%x186y15%%x187y15%%x188y15%%x189y15%%x190y15%%x191y15%%x192y15%%x193y15%%x194y15%%x195y15%%x196y15%%x197y15%%x198y15%%x199y15%]
	out[%x0y16%%x1y16%%x2y16%%x3y16%%x4y16%%x5y16%%x6y16%%x7y16%%x8y16%%x9y16%%x10y16%%x11y16%%x12y16%%x13y16%%x14y16%%x15y16%%x16y16%%x17y16%%x18y16%%x19y16%%x20y16%%x21y16%%x22y16%%x23y16%%x24y16%%x25y16%%x26y16%%x27y16%%x28y16%%x29y16%%x30y16%%x31y16%%x32y16%%x33y16%%x34y16%%x35y16%%x36y16%%x37y16%%x38y16%%x39y16%%x40y16%%x41y16%%x42y16%%x43y16%%x44y16%%x45y16%%x46y16%%x47y16%%x48y16%%x49y16%%x50y16%%x51y16%%x52y16%%x53y16%%x54y16%%x55y16%%x56y16%%x57y16%%x58y16%%x59y16%%x60y16%%x61y16%%x62y16%%x63y16%%x64y16%%x65y16%%x66y16%%x67y16%%x68y16%%x69y16%%x70y16%%x71y16%%x72y16%%x73y16%%x74y16%%x75y16%%x76y16%%x77y16%%x78y16%%x79y16%%x80y16%%x81y16%%x82y16%%x83y16%%x84y16%%x85y16%%x86y16%%x87y16%%x88y16%%x89y16%%x90y16%%x91y16%%x92y16%%x93y16%%x94y16%%x95y16%%x96y16%%x97y16%%x98y16%%x99y16%]
	print[%x100y16%%x101y16%%x102y16%%x103y16%%x104y16%%x105y16%%x106y16%%x107y16%%x108y16%%x109y16%%x110y16%%x111y16%%x112y16%%x113y16%%x114y16%%x115y16%%x116y16%%x117y16%%x118y16%%x119y16%%x120y16%%x121y16%%x122y16%%x123y16%%x124y16%%x125y16%%x126y16%%x127y16%%x128y16%%x129y16%%x130y16%%x131y16%%x132y16%%x133y16%%x134y16%%x135y16%%x136y16%%x137y16%%x138y16%%x139y16%%x140y16%%x141y16%%x142y16%%x143y16%%x144y16%%x145y16%%x146y16%%x147y16%%x148y16%%x149y16%%x150y16%%x151y16%%x152y16%%x153y16%%x154y16%%x155y16%%x156y16%%x157y16%%x158y16%%x159y16%%x160y16%%x161y16%%x162y16%%x163y16%%x164y16%%x165y16%%x166y16%%x167y16%%x168y16%%x169y16%%x170y16%%x171y16%%x172y16%%x173y16%%x174y16%%x175y16%%x176y16%%x177y16%%x178y16%%x179y16%%x180y16%%x181y16%%x182y16%%x183y16%%x184y16%%x185y16%%x186y16%%x187y16%%x188y16%%x189y16%%x190y16%%x191y16%%x192y16%%x193y16%%x194y16%%x195y16%%x196y16%%x197y16%%x198y16%%x199y16%]
	out[%x0y17%%x1y17%%x2y17%%x3y17%%x4y17%%x5y17%%x6y17%%x7y17%%x8y17%%x9y17%%x10y17%%x11y17%%x12y17%%x13y17%%x14y17%%x15y17%%x16y17%%x17y17%%x18y17%%x19y17%%x20y17%%x21y17%%x22y17%%x23y17%%x24y17%%x25y17%%x26y17%%x27y17%%x28y17%%x29y17%%x30y17%%x31y17%%x32y17%%x33y17%%x34y17%%x35y17%%x36y17%%x37y17%%x38y17%%x39y17%%x40y17%%x41y17%%x42y17%%x43y17%%x44y17%%x45y17%%x46y17%%x47y17%%x48y17%%x49y17%%x50y17%%x51y17%%x52y17%%x53y17%%x54y17%%x55y17%%x56y17%%x57y17%%x58y17%%x59y17%%x60y17%%x61y17%%x62y17%%x63y17%%x64y17%%x65y17%%x66y17%%x67y17%%x68y17%%x69y17%%x70y17%%x71y17%%x72y17%%x73y17%%x74y17%%x75y17%%x76y17%%x77y17%%x78y17%%x79y17%%x80y17%%x81y17%%x82y17%%x83y17%%x84y17%%x85y17%%x86y17%%x87y17%%x88y17%%x89y17%%x90y17%%x91y17%%x92y17%%x93y17%%x94y17%%x95y17%%x96y17%%x97y17%%x98y17%%x99y17%]
	print[%x100y17%%x101y17%%x102y17%%x103y17%%x104y17%%x105y17%%x106y17%%x107y17%%x108y17%%x109y17%%x110y17%%x111y17%%x112y17%%x113y17%%x114y17%%x115y17%%x116y17%%x117y17%%x118y17%%x119y17%%x120y17%%x121y17%%x122y17%%x123y17%%x124y17%%x125y17%%x126y17%%x127y17%%x128y17%%x129y17%%x130y17%%x131y17%%x132y17%%x133y17%%x134y17%%x135y17%%x136y17%%x137y17%%x138y17%%x139y17%%x140y17%%x141y17%%x142y17%%x143y17%%x144y17%%x145y17%%x146y17%%x147y17%%x148y17%%x149y17%%x150y17%%x151y17%%x152y17%%x153y17%%x154y17%%x155y17%%x156y17%%x157y17%%x158y17%%x159y17%%x160y17%%x161y17%%x162y17%%x163y17%%x164y17%%x165y17%%x166y17%%x167y17%%x168y17%%x169y17%%x170y17%%x171y17%%x172y17%%x173y17%%x174y17%%x175y17%%x176y17%%x177y17%%x178y17%%x179y17%%x180y17%%x181y17%%x182y17%%x183y17%%x184y17%%x185y17%%x186y17%%x187y17%%x188y17%%x189y17%%x190y17%%x191y17%%x192y17%%x193y17%%x194y17%%x195y17%%x196y17%%x197y17%%x198y17%%x199y17%]
	out[%x0y18%%x1y18%%x2y18%%x3y18%%x4y18%%x5y18%%x6y18%%x7y18%%x8y18%%x9y18%%x10y18%%x11y18%%x12y18%%x13y18%%x14y18%%x15y18%%x16y18%%x17y18%%x18y18%%x19y18%%x20y18%%x21y18%%x22y18%%x23y18%%x24y18%%x25y18%%x26y18%%x27y18%%x28y18%%x29y18%%x30y18%%x31y18%%x32y18%%x33y18%%x34y18%%x35y18%%x36y18%%x37y18%%x38y18%%x39y18%%x40y18%%x41y18%%x42y18%%x43y18%%x44y18%%x45y18%%x46y18%%x47y18%%x48y18%%x49y18%%x50y18%%x51y18%%x52y18%%x53y18%%x54y18%%x55y18%%x56y18%%x57y18%%x58y18%%x59y18%%x60y18%%x61y18%%x62y18%%x63y18%%x64y18%%x65y18%%x66y18%%x67y18%%x68y18%%x69y18%%x70y18%%x71y18%%x72y18%%x73y18%%x74y18%%x75y18%%x76y18%%x77y18%%x78y18%%x79y18%%x80y18%%x81y18%%x82y18%%x83y18%%x84y18%%x85y18%%x86y18%%x87y18%%x88y18%%x89y18%%x90y18%%x91y18%%x92y18%%x93y18%%x94y18%%x95y18%%x96y18%%x97y18%%x98y18%%x99y18%]
	print[%x100y18%%x101y18%%x102y18%%x103y18%%x104y18%%x105y18%%x106y18%%x107y18%%x108y18%%x109y18%%x110y18%%x111y18%%x112y18%%x113y18%%x114y18%%x115y18%%x116y18%%x117y18%%x118y18%%x119y18%%x120y18%%x121y18%%x122y18%%x123y18%%x124y18%%x125y18%%x126y18%%x127y18%%x128y18%%x129y18%%x130y18%%x131y18%%x132y18%%x133y18%%x134y18%%x135y18%%x136y18%%x137y18%%x138y18%%x139y18%%x140y18%%x141y18%%x142y18%%x143y18%%x144y18%%x145y18%%x146y18%%x147y18%%x148y18%%x149y18%%x150y18%%x151y18%%x152y18%%x153y18%%x154y18%%x155y18%%x156y18%%x157y18%%x158y18%%x159y18%%x160y18%%x161y18%%x162y18%%x163y18%%x164y18%%x165y18%%x166y18%%x167y18%%x168y18%%x169y18%%x170y18%%x171y18%%x172y18%%x173y18%%x174y18%%x175y18%%x176y18%%x177y18%%x178y18%%x179y18%%x180y18%%x181y18%%x182y18%%x183y18%%x184y18%%x185y18%%x186y18%%x187y18%%x188y18%%x189y18%%x190y18%%x191y18%%x192y18%%x193y18%%x194y18%%x195y18%%x196y18%%x197y18%%x198y18%%x199y18%]
	out[%x0y19%%x1y19%%x2y19%%x3y19%%x4y19%%x5y19%%x6y19%%x7y19%%x8y19%%x9y19%%x10y19%%x11y19%%x12y19%%x13y19%%x14y19%%x15y19%%x16y19%%x17y19%%x18y19%%x19y19%%x20y19%%x21y19%%x22y19%%x23y19%%x24y19%%x25y19%%x26y19%%x27y19%%x28y19%%x29y19%%x30y19%%x31y19%%x32y19%%x33y19%%x34y19%%x35y19%%x36y19%%x37y19%%x38y19%%x39y19%%x40y19%%x41y19%%x42y19%%x43y19%%x44y19%%x45y19%%x46y19%%x47y19%%x48y19%%x49y19%%x50y19%%x51y19%%x52y19%%x53y19%%x54y19%%x55y19%%x56y19%%x57y19%%x58y19%%x59y19%%x60y19%%x61y19%%x62y19%%x63y19%%x64y19%%x65y19%%x66y19%%x67y19%%x68y19%%x69y19%%x70y19%%x71y19%%x72y19%%x73y19%%x74y19%%x75y19%%x76y19%%x77y19%%x78y19%%x79y19%%x80y19%%x81y19%%x82y19%%x83y19%%x84y19%%x85y19%%x86y19%%x87y19%%x88y19%%x89y19%%x90y19%%x91y19%%x92y19%%x93y19%%x94y19%%x95y19%%x96y19%%x97y19%%x98y19%%x99y19%]
	print[%x100y19%%x101y19%%x102y19%%x103y19%%x104y19%%x105y19%%x106y19%%x107y19%%x108y19%%x109y19%%x110y19%%x111y19%%x112y19%%x113y19%%x114y19%%x115y19%%x116y19%%x117y19%%x118y19%%x119y19%%x120y19%%x121y19%%x122y19%%x123y19%%x124y19%%x125y19%%x126y19%%x127y19%%x128y19%%x129y19%%x130y19%%x131y19%%x132y19%%x133y19%%x134y19%%x135y19%%x136y19%%x137y19%%x138y19%%x139y19%%x140y19%%x141y19%%x142y19%%x143y19%%x144y19%%x145y19%%x146y19%%x147y19%%x148y19%%x149y19%%x150y19%%x151y19%%x152y19%%x153y19%%x154y19%%x155y19%%x156y19%%x157y19%%x158y19%%x159y19%%x160y19%%x161y19%%x162y19%%x163y19%%x164y19%%x165y19%%x166y19%%x167y19%%x168y19%%x169y19%%x170y19%%x171y19%%x172y19%%x173y19%%x174y19%%x175y19%%x176y19%%x177y19%%x178y19%%x179y19%%x180y19%%x181y19%%x182y19%%x183y19%%x184y19%%x185y19%%x186y19%%x187y19%%x188y19%%x189y19%%x190y19%%x191y19%%x192y19%%x193y19%%x194y19%%x195y19%%x196y19%%x197y19%%x198y19%%x199y19%]
	out[%x0y20%%x1y20%%x2y20%%x3y20%%x4y20%%x5y20%%x6y20%%x7y20%%x8y20%%x9y20%%x10y20%%x11y20%%x12y20%%x13y20%%x14y20%%x15y20%%x16y20%%x17y20%%x18y20%%x19y20%%x20y20%%x21y20%%x22y20%%x23y20%%x24y20%%x25y20%%x26y20%%x27y20%%x28y20%%x29y20%%x30y20%%x31y20%%x32y20%%x33y20%%x34y20%%x35y20%%x36y20%%x37y20%%x38y20%%x39y20%%x40y20%%x41y20%%x42y20%%x43y20%%x44y20%%x45y20%%x46y20%%x47y20%%x48y20%%x49y20%%x50y20%%x51y20%%x52y20%%x53y20%%x54y20%%x55y20%%x56y20%%x57y20%%x58y20%%x59y20%%x60y20%%x61y20%%x62y20%%x63y20%%x64y20%%x65y20%%x66y20%%x67y20%%x68y20%%x69y20%%x70y20%%x71y20%%x72y20%%x73y20%%x74y20%%x75y20%%x76y20%%x77y20%%x78y20%%x79y20%%x80y20%%x81y20%%x82y20%%x83y20%%x84y20%%x85y20%%x86y20%%x87y20%%x88y20%%x89y20%%x90y20%%x91y20%%x92y20%%x93y20%%x94y20%%x95y20%%x96y20%%x97y20%%x98y20%%x99y20%]
	print[%x100y20%%x101y20%%x102y20%%x103y20%%x104y20%%x105y20%%x106y20%%x107y20%%x108y20%%x109y20%%x110y20%%x111y20%%x112y20%%x113y20%%x114y20%%x115y20%%x116y20%%x117y20%%x118y20%%x119y20%%x120y20%%x121y20%%x122y20%%x123y20%%x124y20%%x125y20%%x126y20%%x127y20%%x128y20%%x129y20%%x130y20%%x131y20%%x132y20%%x133y20%%x134y20%%x135y20%%x136y20%%x137y20%%x138y20%%x139y20%%x140y20%%x141y20%%x142y20%%x143y20%%x144y20%%x145y20%%x146y20%%x147y20%%x148y20%%x149y20%%x150y20%%x151y20%%x152y20%%x153y20%%x154y20%%x155y20%%x156y20%%x157y20%%x158y20%%x159y20%%x160y20%%x161y20%%x162y20%%x163y20%%x164y20%%x165y20%%x166y20%%x167y20%%x168y20%%x169y20%%x170y20%%x171y20%%x172y20%%x173y20%%x174y20%%x175y20%%x176y20%%x177y20%%x178y20%%x179y20%%x180y20%%x181y20%%x182y20%%x183y20%%x184y20%%x185y20%%x186y20%%x187y20%%x188y20%%x189y20%%x190y20%%x191y20%%x192y20%%x193y20%%x194y20%%x195y20%%x196y20%%x197y20%%x198y20%%x199y20%]
	out[%x0y21%%x1y21%%x2y21%%x3y21%%x4y21%%x5y21%%x6y21%%x7y21%%x8y21%%x9y21%%x10y21%%x11y21%%x12y21%%x13y21%%x14y21%%x15y21%%x16y21%%x17y21%%x18y21%%x19y21%%x20y21%%x21y21%%x22y21%%x23y21%%x24y21%%x25y21%%x26y21%%x27y21%%x28y21%%x29y21%%x30y21%%x31y21%%x32y21%%x33y21%%x34y21%%x35y21%%x36y21%%x37y21%%x38y21%%x39y21%%x40y21%%x41y21%%x42y21%%x43y21%%x44y21%%x45y21%%x46y21%%x47y21%%x48y21%%x49y21%%x50y21%%x51y21%%x52y21%%x53y21%%x54y21%%x55y21%%x56y21%%x57y21%%x58y21%%x59y21%%x60y21%%x61y21%%x62y21%%x63y21%%x64y21%%x65y21%%x66y21%%x67y21%%x68y21%%x69y21%%x70y21%%x71y21%%x72y21%%x73y21%%x74y21%%x75y21%%x76y21%%x77y21%%x78y21%%x79y21%%x80y21%%x81y21%%x82y21%%x83y21%%x84y21%%x85y21%%x86y21%%x87y21%%x88y21%%x89y21%%x90y21%%x91y21%%x92y21%%x93y21%%x94y21%%x95y21%%x96y21%%x97y21%%x98y21%%x99y21%]
	print[%x100y21%%x101y21%%x102y21%%x103y21%%x104y21%%x105y21%%x106y21%%x107y21%%x108y21%%x109y21%%x110y21%%x111y21%%x112y21%%x113y21%%x114y21%%x115y21%%x116y21%%x117y21%%x118y21%%x119y21%%x120y21%%x121y21%%x122y21%%x123y21%%x124y21%%x125y21%%x126y21%%x127y21%%x128y21%%x129y21%%x130y21%%x131y21%%x132y21%%x133y21%%x134y21%%x135y21%%x136y21%%x137y21%%x138y21%%x139y21%%x140y21%%x141y21%%x142y21%%x143y21%%x144y21%%x145y21%%x146y21%%x147y21%%x148y21%%x149y21%%x150y21%%x151y21%%x152y21%%x153y21%%x154y21%%x155y21%%x156y21%%x157y21%%x158y21%%x159y21%%x160y21%%x161y21%%x162y21%%x163y21%%x164y21%%x165y21%%x166y21%%x167y21%%x168y21%%x169y21%%x170y21%%x171y21%%x172y21%%x173y21%%x174y21%%x175y21%%x176y21%%x177y21%%x178y21%%x179y21%%x180y21%%x181y21%%x182y21%%x183y21%%x184y21%%x185y21%%x186y21%%x187y21%%x188y21%%x189y21%%x190y21%%x191y21%%x192y21%%x193y21%%x194y21%%x195y21%%x196y21%%x197y21%%x198y21%%x199y21%]
	out[%x0y22%%x1y22%%x2y22%%x3y22%%x4y22%%x5y22%%x6y22%%x7y22%%x8y22%%x9y22%%x10y22%%x11y22%%x12y22%%x13y22%%x14y22%%x15y22%%x16y22%%x17y22%%x18y22%%x19y22%%x20y22%%x21y22%%x22y22%%x23y22%%x24y22%%x25y22%%x26y22%%x27y22%%x28y22%%x29y22%%x30y22%%x31y22%%x32y22%%x33y22%%x34y22%%x35y22%%x36y22%%x37y22%%x38y22%%x39y22%%x40y22%%x41y22%%x42y22%%x43y22%%x44y22%%x45y22%%x46y22%%x47y22%%x48y22%%x49y22%%x50y22%%x51y22%%x52y22%%x53y22%%x54y22%%x55y22%%x56y22%%x57y22%%x58y22%%x59y22%%x60y22%%x61y22%%x62y22%%x63y22%%x64y22%%x65y22%%x66y22%%x67y22%%x68y22%%x69y22%%x70y22%%x71y22%%x72y22%%x73y22%%x74y22%%x75y22%%x76y22%%x77y22%%x78y22%%x79y22%%x80y22%%x81y22%%x82y22%%x83y22%%x84y22%%x85y22%%x86y22%%x87y22%%x88y22%%x89y22%%x90y22%%x91y22%%x92y22%%x93y22%%x94y22%%x95y22%%x96y22%%x97y22%%x98y22%%x99y22%]
	print[%x100y22%%x101y22%%x102y22%%x103y22%%x104y22%%x105y22%%x106y22%%x107y22%%x108y22%%x109y22%%x110y22%%x111y22%%x112y22%%x113y22%%x114y22%%x115y22%%x116y22%%x117y22%%x118y22%%x119y22%%x120y22%%x121y22%%x122y22%%x123y22%%x124y22%%x125y22%%x126y22%%x127y22%%x128y22%%x129y22%%x130y22%%x131y22%%x132y22%%x133y22%%x134y22%%x135y22%%x136y22%%x137y22%%x138y22%%x139y22%%x140y22%%x141y22%%x142y22%%x143y22%%x144y22%%x145y22%%x146y22%%x147y22%%x148y22%%x149y22%%x150y22%%x151y22%%x152y22%%x153y22%%x154y22%%x155y22%%x156y22%%x157y22%%x158y22%%x159y22%%x160y22%%x161y22%%x162y22%%x163y22%%x164y22%%x165y22%%x166y22%%x167y22%%x168y22%%x169y22%%x170y22%%x171y22%%x172y22%%x173y22%%x174y22%%x175y22%%x176y22%%x177y22%%x178y22%%x179y22%%x180y22%%x181y22%%x182y22%%x183y22%%x184y22%%x185y22%%x186y22%%x187y22%%x188y22%%x189y22%%x190y22%%x191y22%%x192y22%%x193y22%%x194y22%%x195y22%%x196y22%%x197y22%%x198y22%%x199y22%]
	out[%x0y23%%x1y23%%x2y23%%x3y23%%x4y23%%x5y23%%x6y23%%x7y23%%x8y23%%x9y23%%x10y23%%x11y23%%x12y23%%x13y23%%x14y23%%x15y23%%x16y23%%x17y23%%x18y23%%x19y23%%x20y23%%x21y23%%x22y23%%x23y23%%x24y23%%x25y23%%x26y23%%x27y23%%x28y23%%x29y23%%x30y23%%x31y23%%x32y23%%x33y23%%x34y23%%x35y23%%x36y23%%x37y23%%x38y23%%x39y23%%x40y23%%x41y23%%x42y23%%x43y23%%x44y23%%x45y23%%x46y23%%x47y23%%x48y23%%x49y23%%x50y23%%x51y23%%x52y23%%x53y23%%x54y23%%x55y23%%x56y23%%x57y23%%x58y23%%x59y23%%x60y23%%x61y23%%x62y23%%x63y23%%x64y23%%x65y23%%x66y23%%x67y23%%x68y23%%x69y23%%x70y23%%x71y23%%x72y23%%x73y23%%x74y23%%x75y23%%x76y23%%x77y23%%x78y23%%x79y23%%x80y23%%x81y23%%x82y23%%x83y23%%x84y23%%x85y23%%x86y23%%x87y23%%x88y23%%x89y23%%x90y23%%x91y23%%x92y23%%x93y23%%x94y23%%x95y23%%x96y23%%x97y23%%x98y23%%x99y23%]
	print[%x100y23%%x101y23%%x102y23%%x103y23%%x104y23%%x105y23%%x106y23%%x107y23%%x108y23%%x109y23%%x110y23%%x111y23%%x112y23%%x113y23%%x114y23%%x115y23%%x116y23%%x117y23%%x118y23%%x119y23%%x120y23%%x121y23%%x122y23%%x123y23%%x124y23%%x125y23%%x126y23%%x127y23%%x128y23%%x129y23%%x130y23%%x131y23%%x132y23%%x133y23%%x134y23%%x135y23%%x136y23%%x137y23%%x138y23%%x139y23%%x140y23%%x141y23%%x142y23%%x143y23%%x144y23%%x145y23%%x146y23%%x147y23%%x148y23%%x149y23%%x150y23%%x151y23%%x152y23%%x153y23%%x154y23%%x155y23%%x156y23%%x157y23%%x158y23%%x159y23%%x160y23%%x161y23%%x162y23%%x163y23%%x164y23%%x165y23%%x166y23%%x167y23%%x168y23%%x169y23%%x170y23%%x171y23%%x172y23%%x173y23%%x174y23%%x175y23%%x176y23%%x177y23%%x178y23%%x179y23%%x180y23%%x181y23%%x182y23%%x183y23%%x184y23%%x185y23%%x186y23%%x187y23%%x188y23%%x189y23%%x190y23%%x191y23%%x192y23%%x193y23%%x194y23%%x195y23%%x196y23%%x197y23%%x198y23%%x199y23%]
	out[%x0y24%%x1y24%%x2y24%%x3y24%%x4y24%%x5y24%%x6y24%%x7y24%%x8y24%%x9y24%%x10y24%%x11y24%%x12y24%%x13y24%%x14y24%%x15y24%%x16y24%%x17y24%%x18y24%%x19y24%%x20y24%%x21y24%%x22y24%%x23y24%%x24y24%%x25y24%%x26y24%%x27y24%%x28y24%%x29y24%%x30y24%%x31y24%%x32y24%%x33y24%%x34y24%%x35y24%%x36y24%%x37y24%%x38y24%%x39y24%%x40y24%%x41y24%%x42y24%%x43y24%%x44y24%%x45y24%%x46y24%%x47y24%%x48y24%%x49y24%%x50y24%%x51y24%%x52y24%%x53y24%%x54y24%%x55y24%%x56y24%%x57y24%%x58y24%%x59y24%%x60y24%%x61y24%%x62y24%%x63y24%%x64y24%%x65y24%%x66y24%%x67y24%%x68y24%%x69y24%%x70y24%%x71y24%%x72y24%%x73y24%%x74y24%%x75y24%%x76y24%%x77y24%%x78y24%%x79y24%%x80y24%%x81y24%%x82y24%%x83y24%%x84y24%%x85y24%%x86y24%%x87y24%%x88y24%%x89y24%%x90y24%%x91y24%%x92y24%%x93y24%%x94y24%%x95y24%%x96y24%%x97y24%%x98y24%%x99y24%]
	print[%x100y24%%x101y24%%x102y24%%x103y24%%x104y24%%x105y24%%x106y24%%x107y24%%x108y24%%x109y24%%x110y24%%x111y24%%x112y24%%x113y24%%x114y24%%x115y24%%x116y24%%x117y24%%x118y24%%x119y24%%x120y24%%x121y24%%x122y24%%x123y24%%x124y24%%x125y24%%x126y24%%x127y24%%x128y24%%x129y24%%x130y24%%x131y24%%x132y24%%x133y24%%x134y24%%x135y24%%x136y24%%x137y24%%x138y24%%x139y24%%x140y24%%x141y24%%x142y24%%x143y24%%x144y24%%x145y24%%x146y24%%x147y24%%x148y24%%x149y24%%x150y24%%x151y24%%x152y24%%x153y24%%x154y24%%x155y24%%x156y24%%x157y24%%x158y24%%x159y24%%x160y24%%x161y24%%x162y24%%x163y24%%x164y24%%x165y24%%x166y24%%x167y24%%x168y24%%x169y24%%x170y24%%x171y24%%x172y24%%x173y24%%x174y24%%x175y24%%x176y24%%x177y24%%x178y24%%x179y24%%x180y24%%x181y24%%x182y24%%x183y24%%x184y24%%x185y24%%x186y24%%x187y24%%x188y24%%x189y24%%x190y24%%x191y24%%x192y24%%x193y24%%x194y24%%x195y24%%x196y24%%x197y24%%x198y24%%x199y24%]
	out[%x0y25%%x1y25%%x2y25%%x3y25%%x4y25%%x5y25%%x6y25%%x7y25%%x8y25%%x9y25%%x10y25%%x11y25%%x12y25%%x13y25%%x14y25%%x15y25%%x16y25%%x17y25%%x18y25%%x19y25%%x20y25%%x21y25%%x22y25%%x23y25%%x24y25%%x25y25%%x26y25%%x27y25%%x28y25%%x29y25%%x30y25%%x31y25%%x32y25%%x33y25%%x34y25%%x35y25%%x36y25%%x37y25%%x38y25%%x39y25%%x40y25%%x41y25%%x42y25%%x43y25%%x44y25%%x45y25%%x46y25%%x47y25%%x48y25%%x49y25%%x50y25%%x51y25%%x52y25%%x53y25%%x54y25%%x55y25%%x56y25%%x57y25%%x58y25%%x59y25%%x60y25%%x61y25%%x62y25%%x63y25%%x64y25%%x65y25%%x66y25%%x67y25%%x68y25%%x69y25%%x70y25%%x71y25%%x72y25%%x73y25%%x74y25%%x75y25%%x76y25%%x77y25%%x78y25%%x79y25%%x80y25%%x81y25%%x82y25%%x83y25%%x84y25%%x85y25%%x86y25%%x87y25%%x88y25%%x89y25%%x90y25%%x91y25%%x92y25%%x93y25%%x94y25%%x95y25%%x96y25%%x97y25%%x98y25%%x99y25%]
	print[%x100y25%%x101y25%%x102y25%%x103y25%%x104y25%%x105y25%%x106y25%%x107y25%%x108y25%%x109y25%%x110y25%%x111y25%%x112y25%%x113y25%%x114y25%%x115y25%%x116y25%%x117y25%%x118y25%%x119y25%%x120y25%%x121y25%%x122y25%%x123y25%%x124y25%%x125y25%%x126y25%%x127y25%%x128y25%%x129y25%%x130y25%%x131y25%%x132y25%%x133y25%%x134y25%%x135y25%%x136y25%%x137y25%%x138y25%%x139y25%%x140y25%%x141y25%%x142y25%%x143y25%%x144y25%%x145y25%%x146y25%%x147y25%%x148y25%%x149y25%%x150y25%%x151y25%%x152y25%%x153y25%%x154y25%%x155y25%%x156y25%%x157y25%%x158y25%%x159y25%%x160y25%%x161y25%%x162y25%%x163y25%%x164y25%%x165y25%%x166y25%%x167y25%%x168y25%%x169y25%%x170y25%%x171y25%%x172y25%%x173y25%%x174y25%%x175y25%%x176y25%%x177y25%%x178y25%%x179y25%%x180y25%%x181y25%%x182y25%%x183y25%%x184y25%%x185y25%%x186y25%%x187y25%%x188y25%%x189y25%%x190y25%%x191y25%%x192y25%%x193y25%%x194y25%%x195y25%%x196y25%%x197y25%%x198y25%%x199y25%]
	out[%x0y26%%x1y26%%x2y26%%x3y26%%x4y26%%x5y26%%x6y26%%x7y26%%x8y26%%x9y26%%x10y26%%x11y26%%x12y26%%x13y26%%x14y26%%x15y26%%x16y26%%x17y26%%x18y26%%x19y26%%x20y26%%x21y26%%x22y26%%x23y26%%x24y26%%x25y26%%x26y26%%x27y26%%x28y26%%x29y26%%x30y26%%x31y26%%x32y26%%x33y26%%x34y26%%x35y26%%x36y26%%x37y26%%x38y26%%x39y26%%x40y26%%x41y26%%x42y26%%x43y26%%x44y26%%x45y26%%x46y26%%x47y26%%x48y26%%x49y26%%x50y26%%x51y26%%x52y26%%x53y26%%x54y26%%x55y26%%x56y26%%x57y26%%x58y26%%x59y26%%x60y26%%x61y26%%x62y26%%x63y26%%x64y26%%x65y26%%x66y26%%x67y26%%x68y26%%x69y26%%x70y26%%x71y26%%x72y26%%x73y26%%x74y26%%x75y26%%x76y26%%x77y26%%x78y26%%x79y26%%x80y26%%x81y26%%x82y26%%x83y26%%x84y26%%x85y26%%x86y26%%x87y26%%x88y26%%x89y26%%x90y26%%x91y26%%x92y26%%x93y26%%x94y26%%x95y26%%x96y26%%x97y26%%x98y26%%x99y26%]
	print[%x100y26%%x101y26%%x102y26%%x103y26%%x104y26%%x105y26%%x106y26%%x107y26%%x108y26%%x109y26%%x110y26%%x111y26%%x112y26%%x113y26%%x114y26%%x115y26%%x116y26%%x117y26%%x118y26%%x119y26%%x120y26%%x121y26%%x122y26%%x123y26%%x124y26%%x125y26%%x126y26%%x127y26%%x128y26%%x129y26%%x130y26%%x131y26%%x132y26%%x133y26%%x134y26%%x135y26%%x136y26%%x137y26%%x138y26%%x139y26%%x140y26%%x141y26%%x142y26%%x143y26%%x144y26%%x145y26%%x146y26%%x147y26%%x148y26%%x149y26%%x150y26%%x151y26%%x152y26%%x153y26%%x154y26%%x155y26%%x156y26%%x157y26%%x158y26%%x159y26%%x160y26%%x161y26%%x162y26%%x163y26%%x164y26%%x165y26%%x166y26%%x167y26%%x168y26%%x169y26%%x170y26%%x171y26%%x172y26%%x173y26%%x174y26%%x175y26%%x176y26%%x177y26%%x178y26%%x179y26%%x180y26%%x181y26%%x182y26%%x183y26%%x184y26%%x185y26%%x186y26%%x187y26%%x188y26%%x189y26%%x190y26%%x191y26%%x192y26%%x193y26%%x194y26%%x195y26%%x196y26%%x197y26%%x198y26%%x199y26%]
	out[%x0y27%%x1y27%%x2y27%%x3y27%%x4y27%%x5y27%%x6y27%%x7y27%%x8y27%%x9y27%%x10y27%%x11y27%%x12y27%%x13y27%%x14y27%%x15y27%%x16y27%%x17y27%%x18y27%%x19y27%%x20y27%%x21y27%%x22y27%%x23y27%%x24y27%%x25y27%%x26y27%%x27y27%%x28y27%%x29y27%%x30y27%%x31y27%%x32y27%%x33y27%%x34y27%%x35y27%%x36y27%%x37y27%%x38y27%%x39y27%%x40y27%%x41y27%%x42y27%%x43y27%%x44y27%%x45y27%%x46y27%%x47y27%%x48y27%%x49y27%%x50y27%%x51y27%%x52y27%%x53y27%%x54y27%%x55y27%%x56y27%%x57y27%%x58y27%%x59y27%%x60y27%%x61y27%%x62y27%%x63y27%%x64y27%%x65y27%%x66y27%%x67y27%%x68y27%%x69y27%%x70y27%%x71y27%%x72y27%%x73y27%%x74y27%%x75y27%%x76y27%%x77y27%%x78y27%%x79y27%%x80y27%%x81y27%%x82y27%%x83y27%%x84y27%%x85y27%%x86y27%%x87y27%%x88y27%%x89y27%%x90y27%%x91y27%%x92y27%%x93y27%%x94y27%%x95y27%%x96y27%%x97y27%%x98y27%%x99y27%]
	print[%x100y27%%x101y27%%x102y27%%x103y27%%x104y27%%x105y27%%x106y27%%x107y27%%x108y27%%x109y27%%x110y27%%x111y27%%x112y27%%x113y27%%x114y27%%x115y27%%x116y27%%x117y27%%x118y27%%x119y27%%x120y27%%x121y27%%x122y27%%x123y27%%x124y27%%x125y27%%x126y27%%x127y27%%x128y27%%x129y27%%x130y27%%x131y27%%x132y27%%x133y27%%x134y27%%x135y27%%x136y27%%x137y27%%x138y27%%x139y27%%x140y27%%x141y27%%x142y27%%x143y27%%x144y27%%x145y27%%x146y27%%x147y27%%x148y27%%x149y27%%x150y27%%x151y27%%x152y27%%x153y27%%x154y27%%x155y27%%x156y27%%x157y27%%x158y27%%x159y27%%x160y27%%x161y27%%x162y27%%x163y27%%x164y27%%x165y27%%x166y27%%x167y27%%x168y27%%x169y27%%x170y27%%x171y27%%x172y27%%x173y27%%x174y27%%x175y27%%x176y27%%x177y27%%x178y27%%x179y27%%x180y27%%x181y27%%x182y27%%x183y27%%x184y27%%x185y27%%x186y27%%x187y27%%x188y27%%x189y27%%x190y27%%x191y27%%x192y27%%x193y27%%x194y27%%x195y27%%x196y27%%x197y27%%x198y27%%x199y27%]
	out[%x0y28%%x1y28%%x2y28%%x3y28%%x4y28%%x5y28%%x6y28%%x7y28%%x8y28%%x9y28%%x10y28%%x11y28%%x12y28%%x13y28%%x14y28%%x15y28%%x16y28%%x17y28%%x18y28%%x19y28%%x20y28%%x21y28%%x22y28%%x23y28%%x24y28%%x25y28%%x26y28%%x27y28%%x28y28%%x29y28%%x30y28%%x31y28%%x32y28%%x33y28%%x34y28%%x35y28%%x36y28%%x37y28%%x38y28%%x39y28%%x40y28%%x41y28%%x42y28%%x43y28%%x44y28%%x45y28%%x46y28%%x47y28%%x48y28%%x49y28%%x50y28%%x51y28%%x52y28%%x53y28%%x54y28%%x55y28%%x56y28%%x57y28%%x58y28%%x59y28%%x60y28%%x61y28%%x62y28%%x63y28%%x64y28%%x65y28%%x66y28%%x67y28%%x68y28%%x69y28%%x70y28%%x71y28%%x72y28%%x73y28%%x74y28%%x75y28%%x76y28%%x77y28%%x78y28%%x79y28%%x80y28%%x81y28%%x82y28%%x83y28%%x84y28%%x85y28%%x86y28%%x87y28%%x88y28%%x89y28%%x90y28%%x91y28%%x92y28%%x93y28%%x94y28%%x95y28%%x96y28%%x97y28%%x98y28%%x99y28%]
	print[%x100y28%%x101y28%%x102y28%%x103y28%%x104y28%%x105y28%%x106y28%%x107y28%%x108y28%%x109y28%%x110y28%%x111y28%%x112y28%%x113y28%%x114y28%%x115y28%%x116y28%%x117y28%%x118y28%%x119y28%%x120y28%%x121y28%%x122y28%%x123y28%%x124y28%%x125y28%%x126y28%%x127y28%%x128y28%%x129y28%%x130y28%%x131y28%%x132y28%%x133y28%%x134y28%%x135y28%%x136y28%%x137y28%%x138y28%%x139y28%%x140y28%%x141y28%%x142y28%%x143y28%%x144y28%%x145y28%%x146y28%%x147y28%%x148y28%%x149y28%%x150y28%%x151y28%%x152y28%%x153y28%%x154y28%%x155y28%%x156y28%%x157y28%%x158y28%%x159y28%%x160y28%%x161y28%%x162y28%%x163y28%%x164y28%%x165y28%%x166y28%%x167y28%%x168y28%%x169y28%%x170y28%%x171y28%%x172y28%%x173y28%%x174y28%%x175y28%%x176y28%%x177y28%%x178y28%%x179y28%%x180y28%%x181y28%%x182y28%%x183y28%%x184y28%%x185y28%%x186y28%%x187y28%%x188y28%%x189y28%%x190y28%%x191y28%%x192y28%%x193y28%%x194y28%%x195y28%%x196y28%%x197y28%%x198y28%%x199y28%]
	out[%x0y29%%x1y29%%x2y29%%x3y29%%x4y29%%x5y29%%x6y29%%x7y29%%x8y29%%x9y29%%x10y29%%x11y29%%x12y29%%x13y29%%x14y29%%x15y29%%x16y29%%x17y29%%x18y29%%x19y29%%x20y29%%x21y29%%x22y29%%x23y29%%x24y29%%x25y29%%x26y29%%x27y29%%x28y29%%x29y29%%x30y29%%x31y29%%x32y29%%x33y29%%x34y29%%x35y29%%x36y29%%x37y29%%x38y29%%x39y29%%x40y29%%x41y29%%x42y29%%x43y29%%x44y29%%x45y29%%x46y29%%x47y29%%x48y29%%x49y29%%x50y29%%x51y29%%x52y29%%x53y29%%x54y29%%x55y29%%x56y29%%x57y29%%x58y29%%x59y29%%x60y29%%x61y29%%x62y29%%x63y29%%x64y29%%x65y29%%x66y29%%x67y29%%x68y29%%x69y29%%x70y29%%x71y29%%x72y29%%x73y29%%x74y29%%x75y29%%x76y29%%x77y29%%x78y29%%x79y29%%x80y29%%x81y29%%x82y29%%x83y29%%x84y29%%x85y29%%x86y29%%x87y29%%x88y29%%x89y29%%x90y29%%x91y29%%x92y29%%x93y29%%x94y29%%x95y29%%x96y29%%x97y29%%x98y29%%x99y29%]
	print[%x100y29%%x101y29%%x102y29%%x103y29%%x104y29%%x105y29%%x106y29%%x107y29%%x108y29%%x109y29%%x110y29%%x111y29%%x112y29%%x113y29%%x114y29%%x115y29%%x116y29%%x117y29%%x118y29%%x119y29%%x120y29%%x121y29%%x122y29%%x123y29%%x124y29%%x125y29%%x126y29%%x127y29%%x128y29%%x129y29%%x130y29%%x131y29%%x132y29%%x133y29%%x134y29%%x135y29%%x136y29%%x137y29%%x138y29%%x139y29%%x140y29%%x141y29%%x142y29%%x143y29%%x144y29%%x145y29%%x146y29%%x147y29%%x148y29%%x149y29%%x150y29%%x151y29%%x152y29%%x153y29%%x154y29%%x155y29%%x156y29%%x157y29%%x158y29%%x159y29%%x160y29%%x161y29%%x162y29%%x163y29%%x164y29%%x165y29%%x166y29%%x167y29%%x168y29%%x169y29%%x170y29%%x171y29%%x172y29%%x173y29%%x174y29%%x175y29%%x176y29%%x177y29%%x178y29%%x179y29%%x180y29%%x181y29%%x182y29%%x183y29%%x184y29%%x185y29%%x186y29%%x187y29%%x188y29%%x189y29%%x190y29%%x191y29%%x192y29%%x193y29%%x194y29%%x195y29%%x196y29%%x197y29%%x198y29%%x199y29%]
	out[%x0y30%%x1y30%%x2y30%%x3y30%%x4y30%%x5y30%%x6y30%%x7y30%%x8y30%%x9y30%%x10y30%%x11y30%%x12y30%%x13y30%%x14y30%%x15y30%%x16y30%%x17y30%%x18y30%%x19y30%%x20y30%%x21y30%%x22y30%%x23y30%%x24y30%%x25y30%%x26y30%%x27y30%%x28y30%%x29y30%%x30y30%%x31y30%%x32y30%%x33y30%%x34y30%%x35y30%%x36y30%%x37y30%%x38y30%%x39y30%%x40y30%%x41y30%%x42y30%%x43y30%%x44y30%%x45y30%%x46y30%%x47y30%%x48y30%%x49y30%%x50y30%%x51y30%%x52y30%%x53y30%%x54y30%%x55y30%%x56y30%%x57y30%%x58y30%%x59y30%%x60y30%%x61y30%%x62y30%%x63y30%%x64y30%%x65y30%%x66y30%%x67y30%%x68y30%%x69y30%%x70y30%%x71y30%%x72y30%%x73y30%%x74y30%%x75y30%%x76y30%%x77y30%%x78y30%%x79y30%%x80y30%%x81y30%%x82y30%%x83y30%%x84y30%%x85y30%%x86y30%%x87y30%%x88y30%%x89y30%%x90y30%%x91y30%%x92y30%%x93y30%%x94y30%%x95y30%%x96y30%%x97y30%%x98y30%%x99y30%]
	print[%x100y30%%x101y30%%x102y30%%x103y30%%x104y30%%x105y30%%x106y30%%x107y30%%x108y30%%x109y30%%x110y30%%x111y30%%x112y30%%x113y30%%x114y30%%x115y30%%x116y30%%x117y30%%x118y30%%x119y30%%x120y30%%x121y30%%x122y30%%x123y30%%x124y30%%x125y30%%x126y30%%x127y30%%x128y30%%x129y30%%x130y30%%x131y30%%x132y30%%x133y30%%x134y30%%x135y30%%x136y30%%x137y30%%x138y30%%x139y30%%x140y30%%x141y30%%x142y30%%x143y30%%x144y30%%x145y30%%x146y30%%x147y30%%x148y30%%x149y30%%x150y30%%x151y30%%x152y30%%x153y30%%x154y30%%x155y30%%x156y30%%x157y30%%x158y30%%x159y30%%x160y30%%x161y30%%x162y30%%x163y30%%x164y30%%x165y30%%x166y30%%x167y30%%x168y30%%x169y30%%x170y30%%x171y30%%x172y30%%x173y30%%x174y30%%x175y30%%x176y30%%x177y30%%x178y30%%x179y30%%x180y30%%x181y30%%x182y30%%x183y30%%x184y30%%x185y30%%x186y30%%x187y30%%x188y30%%x189y30%%x190y30%%x191y30%%x192y30%%x193y30%%x194y30%%x195y30%%x196y30%%x197y30%%x198y30%%x199y30%]
	out[%x0y31%%x1y31%%x2y31%%x3y31%%x4y31%%x5y31%%x6y31%%x7y31%%x8y31%%x9y31%%x10y31%%x11y31%%x12y31%%x13y31%%x14y31%%x15y31%%x16y31%%x17y31%%x18y31%%x19y31%%x20y31%%x21y31%%x22y31%%x23y31%%x24y31%%x25y31%%x26y31%%x27y31%%x28y31%%x29y31%%x30y31%%x31y31%%x32y31%%x33y31%%x34y31%%x35y31%%x36y31%%x37y31%%x38y31%%x39y31%%x40y31%%x41y31%%x42y31%%x43y31%%x44y31%%x45y31%%x46y31%%x47y31%%x48y31%%x49y31%%x50y31%%x51y31%%x52y31%%x53y31%%x54y31%%x55y31%%x56y31%%x57y31%%x58y31%%x59y31%%x60y31%%x61y31%%x62y31%%x63y31%%x64y31%%x65y31%%x66y31%%x67y31%%x68y31%%x69y31%%x70y31%%x71y31%%x72y31%%x73y31%%x74y31%%x75y31%%x76y31%%x77y31%%x78y31%%x79y31%%x80y31%%x81y31%%x82y31%%x83y31%%x84y31%%x85y31%%x86y31%%x87y31%%x88y31%%x89y31%%x90y31%%x91y31%%x92y31%%x93y31%%x94y31%%x95y31%%x96y31%%x97y31%%x98y31%%x99y31%]
	print[%x100y31%%x101y31%%x102y31%%x103y31%%x104y31%%x105y31%%x106y31%%x107y31%%x108y31%%x109y31%%x110y31%%x111y31%%x112y31%%x113y31%%x114y31%%x115y31%%x116y31%%x117y31%%x118y31%%x119y31%%x120y31%%x121y31%%x122y31%%x123y31%%x124y31%%x125y31%%x126y31%%x127y31%%x128y31%%x129y31%%x130y31%%x131y31%%x132y31%%x133y31%%x134y31%%x135y31%%x136y31%%x137y31%%x138y31%%x139y31%%x140y31%%x141y31%%x142y31%%x143y31%%x144y31%%x145y31%%x146y31%%x147y31%%x148y31%%x149y31%%x150y31%%x151y31%%x152y31%%x153y31%%x154y31%%x155y31%%x156y31%%x157y31%%x158y31%%x159y31%%x160y31%%x161y31%%x162y31%%x163y31%%x164y31%%x165y31%%x166y31%%x167y31%%x168y31%%x169y31%%x170y31%%x171y31%%x172y31%%x173y31%%x174y31%%x175y31%%x176y31%%x177y31%%x178y31%%x179y31%%x180y31%%x181y31%%x182y31%%x183y31%%x184y31%%x185y31%%x186y31%%x187y31%%x188y31%%x189y31%%x190y31%%x191y31%%x192y31%%x193y31%%x194y31%%x195y31%%x196y31%%x197y31%%x198y31%%x199y31%]
	out[%x0y32%%x1y32%%x2y32%%x3y32%%x4y32%%x5y32%%x6y32%%x7y32%%x8y32%%x9y32%%x10y32%%x11y32%%x12y32%%x13y32%%x14y32%%x15y32%%x16y32%%x17y32%%x18y32%%x19y32%%x20y32%%x21y32%%x22y32%%x23y32%%x24y32%%x25y32%%x26y32%%x27y32%%x28y32%%x29y32%%x30y32%%x31y32%%x32y32%%x33y32%%x34y32%%x35y32%%x36y32%%x37y32%%x38y32%%x39y32%%x40y32%%x41y32%%x42y32%%x43y32%%x44y32%%x45y32%%x46y32%%x47y32%%x48y32%%x49y32%%x50y32%%x51y32%%x52y32%%x53y32%%x54y32%%x55y32%%x56y32%%x57y32%%x58y32%%x59y32%%x60y32%%x61y32%%x62y32%%x63y32%%x64y32%%x65y32%%x66y32%%x67y32%%x68y32%%x69y32%%x70y32%%x71y32%%x72y32%%x73y32%%x74y32%%x75y32%%x76y32%%x77y32%%x78y32%%x79y32%%x80y32%%x81y32%%x82y32%%x83y32%%x84y32%%x85y32%%x86y32%%x87y32%%x88y32%%x89y32%%x90y32%%x91y32%%x92y32%%x93y32%%x94y32%%x95y32%%x96y32%%x97y32%%x98y32%%x99y32%]
	print[%x100y32%%x101y32%%x102y32%%x103y32%%x104y32%%x105y32%%x106y32%%x107y32%%x108y32%%x109y32%%x110y32%%x111y32%%x112y32%%x113y32%%x114y32%%x115y32%%x116y32%%x117y32%%x118y32%%x119y32%%x120y32%%x121y32%%x122y32%%x123y32%%x124y32%%x125y32%%x126y32%%x127y32%%x128y32%%x129y32%%x130y32%%x131y32%%x132y32%%x133y32%%x134y32%%x135y32%%x136y32%%x137y32%%x138y32%%x139y32%%x140y32%%x141y32%%x142y32%%x143y32%%x144y32%%x145y32%%x146y32%%x147y32%%x148y32%%x149y32%%x150y32%%x151y32%%x152y32%%x153y32%%x154y32%%x155y32%%x156y32%%x157y32%%x158y32%%x159y32%%x160y32%%x161y32%%x162y32%%x163y32%%x164y32%%x165y32%%x166y32%%x167y32%%x168y32%%x169y32%%x170y32%%x171y32%%x172y32%%x173y32%%x174y32%%x175y32%%x176y32%%x177y32%%x178y32%%x179y32%%x180y32%%x181y32%%x182y32%%x183y32%%x184y32%%x185y32%%x186y32%%x187y32%%x188y32%%x189y32%%x190y32%%x191y32%%x192y32%%x193y32%%x194y32%%x195y32%%x196y32%%x197y32%%x198y32%%x199y32%]
	out[%x0y33%%x1y33%%x2y33%%x3y33%%x4y33%%x5y33%%x6y33%%x7y33%%x8y33%%x9y33%%x10y33%%x11y33%%x12y33%%x13y33%%x14y33%%x15y33%%x16y33%%x17y33%%x18y33%%x19y33%%x20y33%%x21y33%%x22y33%%x23y33%%x24y33%%x25y33%%x26y33%%x27y33%%x28y33%%x29y33%%x30y33%%x31y33%%x32y33%%x33y33%%x34y33%%x35y33%%x36y33%%x37y33%%x38y33%%x39y33%%x40y33%%x41y33%%x42y33%%x43y33%%x44y33%%x45y33%%x46y33%%x47y33%%x48y33%%x49y33%%x50y33%%x51y33%%x52y33%%x53y33%%x54y33%%x55y33%%x56y33%%x57y33%%x58y33%%x59y33%%x60y33%%x61y33%%x62y33%%x63y33%%x64y33%%x65y33%%x66y33%%x67y33%%x68y33%%x69y33%%x70y33%%x71y33%%x72y33%%x73y33%%x74y33%%x75y33%%x76y33%%x77y33%%x78y33%%x79y33%%x80y33%%x81y33%%x82y33%%x83y33%%x84y33%%x85y33%%x86y33%%x87y33%%x88y33%%x89y33%%x90y33%%x91y33%%x92y33%%x93y33%%x94y33%%x95y33%%x96y33%%x97y33%%x98y33%%x99y33%]
	print[%x100y33%%x101y33%%x102y33%%x103y33%%x104y33%%x105y33%%x106y33%%x107y33%%x108y33%%x109y33%%x110y33%%x111y33%%x112y33%%x113y33%%x114y33%%x115y33%%x116y33%%x117y33%%x118y33%%x119y33%%x120y33%%x121y33%%x122y33%%x123y33%%x124y33%%x125y33%%x126y33%%x127y33%%x128y33%%x129y33%%x130y33%%x131y33%%x132y33%%x133y33%%x134y33%%x135y33%%x136y33%%x137y33%%x138y33%%x139y33%%x140y33%%x141y33%%x142y33%%x143y33%%x144y33%%x145y33%%x146y33%%x147y33%%x148y33%%x149y33%%x150y33%%x151y33%%x152y33%%x153y33%%x154y33%%x155y33%%x156y33%%x157y33%%x158y33%%x159y33%%x160y33%%x161y33%%x162y33%%x163y33%%x164y33%%x165y33%%x166y33%%x167y33%%x168y33%%x169y33%%x170y33%%x171y33%%x172y33%%x173y33%%x174y33%%x175y33%%x176y33%%x177y33%%x178y33%%x179y33%%x180y33%%x181y33%%x182y33%%x183y33%%x184y33%%x185y33%%x186y33%%x187y33%%x188y33%%x189y33%%x190y33%%x191y33%%x192y33%%x193y33%%x194y33%%x195y33%%x196y33%%x197y33%%x198y33%%x199y33%]
	out[%x0y34%%x1y34%%x2y34%%x3y34%%x4y34%%x5y34%%x6y34%%x7y34%%x8y34%%x9y34%%x10y34%%x11y34%%x12y34%%x13y34%%x14y34%%x15y34%%x16y34%%x17y34%%x18y34%%x19y34%%x20y34%%x21y34%%x22y34%%x23y34%%x24y34%%x25y34%%x26y34%%x27y34%%x28y34%%x29y34%%x30y34%%x31y34%%x32y34%%x33y34%%x34y34%%x35y34%%x36y34%%x37y34%%x38y34%%x39y34%%x40y34%%x41y34%%x42y34%%x43y34%%x44y34%%x45y34%%x46y34%%x47y34%%x48y34%%x49y34%%x50y34%%x51y34%%x52y34%%x53y34%%x54y34%%x55y34%%x56y34%%x57y34%%x58y34%%x59y34%%x60y34%%x61y34%%x62y34%%x63y34%%x64y34%%x65y34%%x66y34%%x67y34%%x68y34%%x69y34%%x70y34%%x71y34%%x72y34%%x73y34%%x74y34%%x75y34%%x76y34%%x77y34%%x78y34%%x79y34%%x80y34%%x81y34%%x82y34%%x83y34%%x84y34%%x85y34%%x86y34%%x87y34%%x88y34%%x89y34%%x90y34%%x91y34%%x92y34%%x93y34%%x94y34%%x95y34%%x96y34%%x97y34%%x98y34%%x99y34%]
	print[%x100y34%%x101y34%%x102y34%%x103y34%%x104y34%%x105y34%%x106y34%%x107y34%%x108y34%%x109y34%%x110y34%%x111y34%%x112y34%%x113y34%%x114y34%%x115y34%%x116y34%%x117y34%%x118y34%%x119y34%%x120y34%%x121y34%%x122y34%%x123y34%%x124y34%%x125y34%%x126y34%%x127y34%%x128y34%%x129y34%%x130y34%%x131y34%%x132y34%%x133y34%%x134y34%%x135y34%%x136y34%%x137y34%%x138y34%%x139y34%%x140y34%%x141y34%%x142y34%%x143y34%%x144y34%%x145y34%%x146y34%%x147y34%%x148y34%%x149y34%%x150y34%%x151y34%%x152y34%%x153y34%%x154y34%%x155y34%%x156y34%%x157y34%%x158y34%%x159y34%%x160y34%%x161y34%%x162y34%%x163y34%%x164y34%%x165y34%%x166y34%%x167y34%%x168y34%%x169y34%%x170y34%%x171y34%%x172y34%%x173y34%%x174y34%%x175y34%%x176y34%%x177y34%%x178y34%%x179y34%%x180y34%%x181y34%%x182y34%%x183y34%%x184y34%%x185y34%%x186y34%%x187y34%%x188y34%%x189y34%%x190y34%%x191y34%%x192y34%%x193y34%%x194y34%%x195y34%%x196y34%%x197y34%%x198y34%%x199y34%]
	out[%x0y35%%x1y35%%x2y35%%x3y35%%x4y35%%x5y35%%x6y35%%x7y35%%x8y35%%x9y35%%x10y35%%x11y35%%x12y35%%x13y35%%x14y35%%x15y35%%x16y35%%x17y35%%x18y35%%x19y35%%x20y35%%x21y35%%x22y35%%x23y35%%x24y35%%x25y35%%x26y35%%x27y35%%x28y35%%x29y35%%x30y35%%x31y35%%x32y35%%x33y35%%x34y35%%x35y35%%x36y35%%x37y35%%x38y35%%x39y35%%x40y35%%x41y35%%x42y35%%x43y35%%x44y35%%x45y35%%x46y35%%x47y35%%x48y35%%x49y35%%x50y35%%x51y35%%x52y35%%x53y35%%x54y35%%x55y35%%x56y35%%x57y35%%x58y35%%x59y35%%x60y35%%x61y35%%x62y35%%x63y35%%x64y35%%x65y35%%x66y35%%x67y35%%x68y35%%x69y35%%x70y35%%x71y35%%x72y35%%x73y35%%x74y35%%x75y35%%x76y35%%x77y35%%x78y35%%x79y35%%x80y35%%x81y35%%x82y35%%x83y35%%x84y35%%x85y35%%x86y35%%x87y35%%x88y35%%x89y35%%x90y35%%x91y35%%x92y35%%x93y35%%x94y35%%x95y35%%x96y35%%x97y35%%x98y35%%x99y35%]
	print[%x100y35%%x101y35%%x102y35%%x103y35%%x104y35%%x105y35%%x106y35%%x107y35%%x108y35%%x109y35%%x110y35%%x111y35%%x112y35%%x113y35%%x114y35%%x115y35%%x116y35%%x117y35%%x118y35%%x119y35%%x120y35%%x121y35%%x122y35%%x123y35%%x124y35%%x125y35%%x126y35%%x127y35%%x128y35%%x129y35%%x130y35%%x131y35%%x132y35%%x133y35%%x134y35%%x135y35%%x136y35%%x137y35%%x138y35%%x139y35%%x140y35%%x141y35%%x142y35%%x143y35%%x144y35%%x145y35%%x146y35%%x147y35%%x148y35%%x149y35%%x150y35%%x151y35%%x152y35%%x153y35%%x154y35%%x155y35%%x156y35%%x157y35%%x158y35%%x159y35%%x160y35%%x161y35%%x162y35%%x163y35%%x164y35%%x165y35%%x166y35%%x167y35%%x168y35%%x169y35%%x170y35%%x171y35%%x172y35%%x173y35%%x174y35%%x175y35%%x176y35%%x177y35%%x178y35%%x179y35%%x180y35%%x181y35%%x182y35%%x183y35%%x184y35%%x185y35%%x186y35%%x187y35%%x188y35%%x189y35%%x190y35%%x191y35%%x192y35%%x193y35%%x194y35%%x195y35%%x196y35%%x197y35%%x198y35%%x199y35%]
	out[%x0y36%%x1y36%%x2y36%%x3y36%%x4y36%%x5y36%%x6y36%%x7y36%%x8y36%%x9y36%%x10y36%%x11y36%%x12y36%%x13y36%%x14y36%%x15y36%%x16y36%%x17y36%%x18y36%%x19y36%%x20y36%%x21y36%%x22y36%%x23y36%%x24y36%%x25y36%%x26y36%%x27y36%%x28y36%%x29y36%%x30y36%%x31y36%%x32y36%%x33y36%%x34y36%%x35y36%%x36y36%%x37y36%%x38y36%%x39y36%%x40y36%%x41y36%%x42y36%%x43y36%%x44y36%%x45y36%%x46y36%%x47y36%%x48y36%%x49y36%%x50y36%%x51y36%%x52y36%%x53y36%%x54y36%%x55y36%%x56y36%%x57y36%%x58y36%%x59y36%%x60y36%%x61y36%%x62y36%%x63y36%%x64y36%%x65y36%%x66y36%%x67y36%%x68y36%%x69y36%%x70y36%%x71y36%%x72y36%%x73y36%%x74y36%%x75y36%%x76y36%%x77y36%%x78y36%%x79y36%%x80y36%%x81y36%%x82y36%%x83y36%%x84y36%%x85y36%%x86y36%%x87y36%%x88y36%%x89y36%%x90y36%%x91y36%%x92y36%%x93y36%%x94y36%%x95y36%%x96y36%%x97y36%%x98y36%%x99y36%]
	print[%x100y36%%x101y36%%x102y36%%x103y36%%x104y36%%x105y36%%x106y36%%x107y36%%x108y36%%x109y36%%x110y36%%x111y36%%x112y36%%x113y36%%x114y36%%x115y36%%x116y36%%x117y36%%x118y36%%x119y36%%x120y36%%x121y36%%x122y36%%x123y36%%x124y36%%x125y36%%x126y36%%x127y36%%x128y36%%x129y36%%x130y36%%x131y36%%x132y36%%x133y36%%x134y36%%x135y36%%x136y36%%x137y36%%x138y36%%x139y36%%x140y36%%x141y36%%x142y36%%x143y36%%x144y36%%x145y36%%x146y36%%x147y36%%x148y36%%x149y36%%x150y36%%x151y36%%x152y36%%x153y36%%x154y36%%x155y36%%x156y36%%x157y36%%x158y36%%x159y36%%x160y36%%x161y36%%x162y36%%x163y36%%x164y36%%x165y36%%x166y36%%x167y36%%x168y36%%x169y36%%x170y36%%x171y36%%x172y36%%x173y36%%x174y36%%x175y36%%x176y36%%x177y36%%x178y36%%x179y36%%x180y36%%x181y36%%x182y36%%x183y36%%x184y36%%x185y36%%x186y36%%x187y36%%x188y36%%x189y36%%x190y36%%x191y36%%x192y36%%x193y36%%x194y36%%x195y36%%x196y36%%x197y36%%x198y36%%x199y36%]
	out[%x0y37%%x1y37%%x2y37%%x3y37%%x4y37%%x5y37%%x6y37%%x7y37%%x8y37%%x9y37%%x10y37%%x11y37%%x12y37%%x13y37%%x14y37%%x15y37%%x16y37%%x17y37%%x18y37%%x19y37%%x20y37%%x21y37%%x22y37%%x23y37%%x24y37%%x25y37%%x26y37%%x27y37%%x28y37%%x29y37%%x30y37%%x31y37%%x32y37%%x33y37%%x34y37%%x35y37%%x36y37%%x37y37%%x38y37%%x39y37%%x40y37%%x41y37%%x42y37%%x43y37%%x44y37%%x45y37%%x46y37%%x47y37%%x48y37%%x49y37%%x50y37%%x51y37%%x52y37%%x53y37%%x54y37%%x55y37%%x56y37%%x57y37%%x58y37%%x59y37%%x60y37%%x61y37%%x62y37%%x63y37%%x64y37%%x65y37%%x66y37%%x67y37%%x68y37%%x69y37%%x70y37%%x71y37%%x72y37%%x73y37%%x74y37%%x75y37%%x76y37%%x77y37%%x78y37%%x79y37%%x80y37%%x81y37%%x82y37%%x83y37%%x84y37%%x85y37%%x86y37%%x87y37%%x88y37%%x89y37%%x90y37%%x91y37%%x92y37%%x93y37%%x94y37%%x95y37%%x96y37%%x97y37%%x98y37%%x99y37%]
	print[%x100y37%%x101y37%%x102y37%%x103y37%%x104y37%%x105y37%%x106y37%%x107y37%%x108y37%%x109y37%%x110y37%%x111y37%%x112y37%%x113y37%%x114y37%%x115y37%%x116y37%%x117y37%%x118y37%%x119y37%%x120y37%%x121y37%%x122y37%%x123y37%%x124y37%%x125y37%%x126y37%%x127y37%%x128y37%%x129y37%%x130y37%%x131y37%%x132y37%%x133y37%%x134y37%%x135y37%%x136y37%%x137y37%%x138y37%%x139y37%%x140y37%%x141y37%%x142y37%%x143y37%%x144y37%%x145y37%%x146y37%%x147y37%%x148y37%%x149y37%%x150y37%%x151y37%%x152y37%%x153y37%%x154y37%%x155y37%%x156y37%%x157y37%%x158y37%%x159y37%%x160y37%%x161y37%%x162y37%%x163y37%%x164y37%%x165y37%%x166y37%%x167y37%%x168y37%%x169y37%%x170y37%%x171y37%%x172y37%%x173y37%%x174y37%%x175y37%%x176y37%%x177y37%%x178y37%%x179y37%%x180y37%%x181y37%%x182y37%%x183y37%%x184y37%%x185y37%%x186y37%%x187y37%%x188y37%%x189y37%%x190y37%%x191y37%%x192y37%%x193y37%%x194y37%%x195y37%%x196y37%%x197y37%%x198y37%%x199y37%]
	out[%x0y38%%x1y38%%x2y38%%x3y38%%x4y38%%x5y38%%x6y38%%x7y38%%x8y38%%x9y38%%x10y38%%x11y38%%x12y38%%x13y38%%x14y38%%x15y38%%x16y38%%x17y38%%x18y38%%x19y38%%x20y38%%x21y38%%x22y38%%x23y38%%x24y38%%x25y38%%x26y38%%x27y38%%x28y38%%x29y38%%x30y38%%x31y38%%x32y38%%x33y38%%x34y38%%x35y38%%x36y38%%x37y38%%x38y38%%x39y38%%x40y38%%x41y38%%x42y38%%x43y38%%x44y38%%x45y38%%x46y38%%x47y38%%x48y38%%x49y38%%x50y38%%x51y38%%x52y38%%x53y38%%x54y38%%x55y38%%x56y38%%x57y38%%x58y38%%x59y38%%x60y38%%x61y38%%x62y38%%x63y38%%x64y38%%x65y38%%x66y38%%x67y38%%x68y38%%x69y38%%x70y38%%x71y38%%x72y38%%x73y38%%x74y38%%x75y38%%x76y38%%x77y38%%x78y38%%x79y38%%x80y38%%x81y38%%x82y38%%x83y38%%x84y38%%x85y38%%x86y38%%x87y38%%x88y38%%x89y38%%x90y38%%x91y38%%x92y38%%x93y38%%x94y38%%x95y38%%x96y38%%x97y38%%x98y38%%x99y38%]
	print[%x100y38%%x101y38%%x102y38%%x103y38%%x104y38%%x105y38%%x106y38%%x107y38%%x108y38%%x109y38%%x110y38%%x111y38%%x112y38%%x113y38%%x114y38%%x115y38%%x116y38%%x117y38%%x118y38%%x119y38%%x120y38%%x121y38%%x122y38%%x123y38%%x124y38%%x125y38%%x126y38%%x127y38%%x128y38%%x129y38%%x130y38%%x131y38%%x132y38%%x133y38%%x134y38%%x135y38%%x136y38%%x137y38%%x138y38%%x139y38%%x140y38%%x141y38%%x142y38%%x143y38%%x144y38%%x145y38%%x146y38%%x147y38%%x148y38%%x149y38%%x150y38%%x151y38%%x152y38%%x153y38%%x154y38%%x155y38%%x156y38%%x157y38%%x158y38%%x159y38%%x160y38%%x161y38%%x162y38%%x163y38%%x164y38%%x165y38%%x166y38%%x167y38%%x168y38%%x169y38%%x170y38%%x171y38%%x172y38%%x173y38%%x174y38%%x175y38%%x176y38%%x177y38%%x178y38%%x179y38%%x180y38%%x181y38%%x182y38%%x183y38%%x184y38%%x185y38%%x186y38%%x187y38%%x188y38%%x189y38%%x190y38%%x191y38%%x192y38%%x193y38%%x194y38%%x195y38%%x196y38%%x197y38%%x198y38%%x199y38%]
	out[%x0y39%%x1y39%%x2y39%%x3y39%%x4y39%%x5y39%%x6y39%%x7y39%%x8y39%%x9y39%%x10y39%%x11y39%%x12y39%%x13y39%%x14y39%%x15y39%%x16y39%%x17y39%%x18y39%%x19y39%%x20y39%%x21y39%%x22y39%%x23y39%%x24y39%%x25y39%%x26y39%%x27y39%%x28y39%%x29y39%%x30y39%%x31y39%%x32y39%%x33y39%%x34y39%%x35y39%%x36y39%%x37y39%%x38y39%%x39y39%%x40y39%%x41y39%%x42y39%%x43y39%%x44y39%%x45y39%%x46y39%%x47y39%%x48y39%%x49y39%%x50y39%%x51y39%%x52y39%%x53y39%%x54y39%%x55y39%%x56y39%%x57y39%%x58y39%%x59y39%%x60y39%%x61y39%%x62y39%%x63y39%%x64y39%%x65y39%%x66y39%%x67y39%%x68y39%%x69y39%%x70y39%%x71y39%%x72y39%%x73y39%%x74y39%%x75y39%%x76y39%%x77y39%%x78y39%%x79y39%%x80y39%%x81y39%%x82y39%%x83y39%%x84y39%%x85y39%%x86y39%%x87y39%%x88y39%%x89y39%%x90y39%%x91y39%%x92y39%%x93y39%%x94y39%%x95y39%%x96y39%%x97y39%%x98y39%%x99y39%]
	print[%x100y39%%x101y39%%x102y39%%x103y39%%x104y39%%x105y39%%x106y39%%x107y39%%x108y39%%x109y39%%x110y39%%x111y39%%x112y39%%x113y39%%x114y39%%x115y39%%x116y39%%x117y39%%x118y39%%x119y39%%x120y39%%x121y39%%x122y39%%x123y39%%x124y39%%x125y39%%x126y39%%x127y39%%x128y39%%x129y39%%x130y39%%x131y39%%x132y39%%x133y39%%x134y39%%x135y39%%x136y39%%x137y39%%x138y39%%x139y39%%x140y39%%x141y39%%x142y39%%x143y39%%x144y39%%x145y39%%x146y39%%x147y39%%x148y39%%x149y39%%x150y39%%x151y39%%x152y39%%x153y39%%x154y39%%x155y39%%x156y39%%x157y39%%x158y39%%x159y39%%x160y39%%x161y39%%x162y39%%x163y39%%x164y39%%x165y39%%x166y39%%x167y39%%x168y39%%x169y39%%x170y39%%x171y39%%x172y39%%x173y39%%x174y39%%x175y39%%x176y39%%x177y39%%x178y39%%x179y39%%x180y39%%x181y39%%x182y39%%x183y39%%x184y39%%x185y39%%x186y39%%x187y39%%x188y39%%x189y39%%x190y39%%x191y39%%x192y39%%x193y39%%x194y39%%x195y39%%x196y39%%x197y39%%x198y39%%x199y39%]
}
define.function[paint.show] {
	[paint__show=True]
	$paint.update
}
define.function[paint.hide] {
	[paint__show=False]
	clear
}
define.function[paint.setPixel] {
	#print[Setting pixel [%arg1%,%arg2%] to %arg3%]
	[setPixel__setX=%arg1%]
	[setPixel__setY=%arg2%]
	[setPixel__colour=%arg3%]
	if[%setPixel__colour%==0] {
		[setPixel__escCode=%esc40m%]
	}
	if[%setPixel__colour%==1] {
		[setPixel__escCode=%esc44m%]
	}
	if[%setPixel__colour%==2] {
		[setPixel__escCode=%esc42m%]
	}
	if[%setPixel__colour%==3] {
		[setPixel__escCode=%esc46m%]
	}
	if[%setPixel__colour%==4] {
		[setPixel__escCode=%esc41m%]
	}
	if[%setPixel__colour%==5] {
		[setPixel__escCode=%esc45m%]
	}
	if[%setPixel__colour%==6] {
		[setPixel__escCode=%esc43m%]
	}
	if[%setPixel__colour%==7] {
		[setPixel__escCode=%esc47m%]
	}
	if[%setPixel__colour%==8] {
		[setPixel__escCode=%esc100m%]
	}
	if[%setPixel__colour%==9] {
		[setPixel__escCode=%esc104m%]
	}
	if[%setPixel__colour%==a] {
		[setPixel__escCode=%esc102m%]
	}
	if[%setPixel__colour%==b] {
		[setPixel__escCode=%esc106m%]
	}
	if[%setPixel__colour%==c] {
		[setPixel__escCode=%esc101m%]
	}
	if[%setPixel__colour%==d] {
		[setPixel__escCode=%esc105m%]
	}
	if[%setPixel__colour%==e] {
		[setPixel__escCode=%esc103m%]
	}
	if[%setPixel__colour%==f] {
		[setPixel__escCode=%esc107m%]
	}
	[x%setPixel__setX%y%setPixel__setY%=%setPixel__escCode%.%esc0m%]
}
export