print[Loading... 0%%]
[version=Error]
download[https://raw.githubusercontent.com/AddisonPascal/c2b/master/ver.bat]
del[__version__.bat >nul]
ren[download __version__.bat]
cmd[call __version__.bat]
del[__version__.bat >nul]
if[%version%==Error] {
	clear
	print[Error, internet is required]
	raise Exception: Cannot connect to server
}
clear
rewrite[Loading... 16%%]
[compilerRunning=False]
[promptRunning=False]
[pyRunning=False]
cmd[tasklist /fi "WINDOWTITLE eq C2B Compiler v%version%" | findstr Image]
if[%errorlevel% NEQ 1] {
	[compilerRunning=True]
}
rewrite[Loading... 33%%]
cmd[tasklist /fi "WINDOWTITLE eq c2b Prompt - Loading modules..." | findstr Image]
if[%errorlevel% NEQ 1] {
	[promptRunning=True]
}
rewrite[Loading... 50%%]
cmd[tasklist /fi "WINDOWTITLE eq c2b Prompt" | findstr Image]
if[%errorlevel% NEQ 1] {
	[promptRunning=True]
}
rewrite[Loading... 66%%]
cmd[tasklist /fi "WINDOWTITLE eq BAT2Py" | findstr Image]
if[%errorlevel% NEQ 1] {
	[pyRunning=True]
}
if[%compilerRunning%==True] {
	alert[Warning! C2B Compiler is running. Please close before running the installer]
	raise Exception: C2B Compiler is already running!
}
if[%promptRunning%==True] {
	alert[Warning! C2B Prompt is running. Please close before running the installer]
	raise Exception: C2B Prompt is already running!
}
if[%pyRunning%==True] {
	alert[Warning! BAT2Py is running. Please close before running the installer]
	raise Exception: BAT2Py is already running!
}
file.write["%temp%\DesktopFolder.bat"] {
	print[set DesktopFolder=^^]
}
rewrite[Loading... 83%%]
cmd[powershell [Environment]::GetFolderPath('Desktop') >>"%temp%\DesktopFolder.bat"]
cmd[call "%temp%\DesktopFolder.bat"]
del["%temp%\DesktopFolder.bat"]
rewrite[Loading... 100%%]
clear
print[C2B Installer v%version%]
print[Installing c2b in: ]
print[%DesktopFolder%\c2b\c2b v%version%]
print[]
print[Do you wish to install C2B v%version%? (y/n)]
choice[yn]
if[%choice%==n] {
	raise UserInterruption
}
if[not exist "%DesktopFolder%\c2b"] {
	mkfolder["%DesktopFolder%\c2b"]
}
if[not exist "%DesktopFolder%\c2b\c2b v%version%"] {
	mkfolder["%DesktopFolder%\c2b\c2b v%version%"]
} else {
	print[Warning, C2B v%version% is already installed!]
	raise Exception: C2B v%version% already installed!
}
print[Installing C2B]
print[0%% Complete]
if[exist download] {
	del[download]
}
print[Downloading and Installing: ]
print[0%% Complete]
download[https://raw.githubusercontent.com/AddisonPascal/c2b/master/BAT2Py.bat]
cmd[move download "%DesktopFolder%\c2b\c2b v%version%\BAT2Py.bat"]
rewrite[1%% Complete]
download[https://raw.githubusercontent.com/AddisonPascal/c2b/master/C2B%%20Compiler.bat]
cmd[move download "%DesktopFolder%\c2b\c2b v%version%\C2B Compiler.bat"]
rewrite[43%% Complete]
download[https://raw.githubusercontent.com/AddisonPascal/c2b/master/DOCUMENTATION.c2b]
cmd[move download "%DesktopFolder%\c2b\c2b v%version%\DOCUMENTATION.c2b"]
rewrite[46%% Complete]
download[https://raw.githubusercontent.com/AddisonPascal/c2b/master/c2b%%20Prompt.bat]
cmd[move download "%DesktopFolder%\c2b\c2b v%version%\c2b Prompt.bat"]
rewrite[99%% Complete]
download[https://raw.githubusercontent.com/AddisonPascal/c2b/master/README.txt]
cmd[move download "%DesktopFolder%\c2b\c2b v%version%\README.txt"]
rewrite[100%% Complete]
print[Complete]
wait[user]
export
